var mn_items=[
	[2, "Armas", , [
        [, "De una mano"],
        [15, "Dagas"],
        [13, "Armas de puño"],
        [0, "Hachas de una mano"],
        [4, "Mazas de una mano"],
        [7, "Espadas de una mano"],
        [, "De dos manos"],
        [6, "Armas de asta"],
        [10, "Bastones"],
        [1, "Hachas de dos manos"],
        [5, "Mazas de dos manos"],
        [8, "Espadas de dos manos"],
        [, "A distancia"],
        [2, "Arcos"],
        [18, "Ballestas"],
        [3, "Armas de fuego"],
        [16, "Arrojadizas"],
        [19, "Varitas"],
        [, "Otros"],
        [20, "Cañas de pescar"],
        [14, "Miscelánea"]
	]],
	[4, "Armadura", , [
        [, "Tipos"],
        [1, "Tela", , [
            [5, "Pecho"],
            [8, "Pies"],
            [10, "Manos"],
            [1, "Cabeza"],
            [7, "Piernas"],
            [3, "Hombro"],
            [6, "Cintura"],
            [9, "Muñeca"]
        ]],
        [2, "Cuero", , [
            [5, "Pecho"],
            [8, "Pies"],
            [10, "Manos"],
            [1, "Cabeza"],
            [7, "Piernas"],
            [3, "Hombro"],
            [6, "Cintura"],
            [9, "Muñeca"]
        ]],
        [3, "Malla", , [
            [5, "Pecho"],
            [8, "Pies"],
            [10, "Manos"],
            [1, "Cabeza"],
            [7, "Piernas"],
            [3, "Hombro"],
            [6, "Cintura"],
            [9, "Muñeca"]
        ]],
        [4, "Placas", , [
            [5, "Pecho"],
            [8, "Pies"],
            [10, "Manos"],
            [1, "Cabeza"],
            [7, "Piernas"],
            [3, "Hombro"],
            [6, "Cintura"],
            [9, "Muñeca"]
        ]],
		[6, "Escudos"],
		[0,"Miscelánea",,[
			[2,"Amuletos"],
			[4,"Camisas"],
			[11,"Anillos"],
			[12,"Abalorios"],
			[19,"Tabardos"],
			[23,"Cosillas de la mano izquierda"]
		]],
		[,"Reliquias"],
		[8,"Ídolos"],
		[7,"Tratados"],
		[9,"Tótems"],
		[10,"Sigílos"]
	]],
	[1,"Contenedores",,[
		[0, "Bolsas"],
        [3, "Bolsas de encantamiento"],
        [4, "Bolsas de ingeniería"],
        [5, "Bolsas de gemas"],
        [2, "Bolsas de hierbas"],
        [8, "Bolsas de inscripción"],
        [7, "Bolsas de peletería"],
        [6, "Bolsas de minería"],
        [1, "Bolsas de almas"],
	]],
	[0,"Consumibles",,[
		[7, "Vendas"],
        [0, "Consumibles"],
        [2, "Elixires"],
        [3, "Frascos"],
        [5, "Comidas y bebidas"],
        [6, "Mejoras de objetos"],
        [1, "Pociones"],
        [4, "Pergaminos"],
        [8, "Otros"]
	]],
	[16,"Glifos",,[
		[9, "Brujo"],
        [6, "Caballero de la Muerte"],
        [3, "Cazador"],
        [7, "Chamán"],
        [11, "Druida"],
        [1, "Guerrero"],
        [8, "Mago"],
        [2, "Paladín"],
        [4, "Pícaro"],
        [5, "Sacerdote"]
	]],
	[7,"Objetos comerciables",,[
		[14, "Encantamientos de armaduras"],
        [5, "Tela"],
        [3, "Instrumentos"],
        [10, "Elemental"],
        [12, "Encantamiento"],
        [2, "Explosivos"],
        [9, "Hierbas"],
        [4, "Joyería"],
        [6, "Cuero"],
        [13, "Materiales"],
        [8, "Carne"],
        [7, "Metal y piedra"],
        [1, "Piezas"],
        [15, "Encantamientos de armas"],
        [11, "Otros"]
	]],
	[6,"Proyectiles",,[
		[2, "Flechas"],
        [3, "Balas"]
	]],
	[11,"Carcajs",,[ // De Google Translate, revisar :P
		[3,"Bolsas de munición"], 
		[2,"Carcajs"]
	]],
	[9,"Recetas",,[
		[0, "Libros"],
        [6, "Alquimia"],
        [4, "Herrería"],
        [5, "Cocina"],
        [8, "Encantamiento"],
        [3, "Ingeniería"],
        [7, "Primeros auxilios"],
        [9, "Pesca"],
        [11, "Inscripción"],
        [10, "Joyería"],
        [1, "Peletería"],
        [2, "Sastrería"]
	]],
	[3,"Gemas",,[
		[0,"Roja"],
		[1,"Azul"],
		[2,"Amarilla"],
		[3,"Morada"],
		[4,"Verde"],
		[5,"Naranja"],
		[6,"Meta"],
		[7,"Simple"],
		[8,"Centelleante"]
	]],
	[15,"Miscelánea",,[
		[3,"Fiesta"],
		[0,"Chatarras"],
		[1,"Componentes"],
		[5,"Monturas"],
		[2,"Compañeros"],
		[4,"Otros"]
	]],
	[10, "Monedas"],
    [12, "Misión"],
    [13, "Llaves"]
];
var mn_itemSets=[
	[6,"Caballero de la Muerte"],
	[11,"Druida"],
	[3,"Cazador"],
	[8,"Mago"],
	[2,"Paladín"],
	[5,"Sacerdote"],
	[4,"Pícaro"],
	[7,"Chamán"],
	[9,"Brujo"],
	[1,"Guerrero"]
];
var mn_npcs=[
	[1,"Bestias"],
	[8,"Criaturas"],
	[3,"Demonios"],
	[2,"Dragonantes"],
	[4,"Elementales"],
	[5,"Gigantes"],
	[7,"Humanoides"],
	[9,"Mecanicas"],
	[6,"No-muerto"],
	[10,"Sin categoría"]
];
var mn_objects=[
	[9, "Libros"],
    [3, "Contenedores"],
    [-5, "Cofres"],
    [-3, "Hierbas"],
    [-4, "Venas de minerales"],
    [-2, "Misión"],
    [-6, "Herramientas"]
];
var mn_quests=[ // De Google translate también :P
	[0, "Reinos del Este", , [
		[36,"Montañas de Alterac"],
		[45,"Tierras Altas de Arathi"],
		[3, "Tierras Inhóspitas"],
		[25,"Montaña Roca Negra"],
		[4, "Las Tierras Devastadas"],
		[46, "Las Estepas Ardientes"],
		[279, "Cráter de Dalaran"],
		[41, "Paso de la Muerte"],
		[2257, "Tranvía Subterráneo"],
		[1, "Dun Morogh"],
		[10, "Bosque del Ocaso"],
		[139, "Tierras de la Peste"],
		[12, "Bosque de Elwynn"],
		[3430, "Bosque Canción Eterna"],
		[3433, "Tierras Fantasma"],
		[267, "Laderas de Trabalomas"],
		[1537, "Forjaz"],
		[4080, "Isla de Quel'Danas"],
		[38, "Loch Modan"],
		[44, "Montañas Crestagrana"],
		[51, "La Garganta de Fuego"],
		[3487, "Ciudad de Lunargenta"],
		[130, "Bosque de Argénteos"],
		[1519, "Ciudad de Ventormenta"],
		[33, "Vega de Tuercespina"],
		[8, "Pantano de las Penas"],
		[47, "Tierras del Interior"],
		[85, "Claros de Tirisfal"],
		[1497, "Entrañas"],
		[28, "Tierras de la Peste del Oeste"],
		[40, "Páramos de Poniente"],
		[11, "Los Humedales"]
	]],
	[1,"Kalimdor",,[
		[331, "Vallefresno"],
		[16, "Azshara"],
		[3524, "Isla Bruma Azur"],
		[3525, "Isla Bruma de Sangre"],
		[148, "Costa Oscura"],
		[1657, "Darnassus"],
		[405, "Desolace"],
		[14, "Durotar"],
		[15, "Marjal Revolcafango"],
		[361, "Frondavil"],
		[357, "Feralas"],
		[493, "Claro de la Luna"],
		[215, "Mulgore"],
		[1637, "Orgrimmar"],
		[1377, "Silithus"],
		[406, "Sierra Espolón"],
		[440, "Tanaris"],
		[141, "Teldrassil"],
		[17, "Los Baldíos"],
		[3557, "El Exodar"],
		[400, "Las Mil Agujas"],
		[1638, "Cima del Trueno"],
		[1216, "Bastión Fauces de Madera"],
		[490, "Cráter de Un'Goro"],
		[618, "Cuna del Invierno"]
	]],
	[8,"Terrallende",,[
		[3522, "Montañas Filospada"],
	[3483, "Península del Fuego Infernal"],
	[3518, "Nagrand"],
	[3523, "Tormenta Abisal"],
	[3520, "Valle Sombraluna"],
	[3703, "Ciudad de Shattrath"],
	[3679, "Skettis"],
	[3519, "Bosque de Terokkar"],
	[3521, "Marisma de Zangar"]
	]],
	[10,"Rasganorte",,[
		[3537, "Tundra Boreal"],
		[4024, "Gelidar"],
		[4395, "Dalaran"],
		[65, "Cementerio de Dragones"],
		[394, "Colinas Pardas"],
		[495, "Fiordo Aquilonal"],
		[210, "Corona de Hielo"],
		[3711, "Cuenca de Sholazar"],
		[67, "Las Cumbres Tormentosas"],
		[4197, "Conquista del Invierno"],
		[66, "Zul'Drak"]
	]],
    [4, "Clases", , [
        [-61, "Brujo"],
        [-372, "Caballero de la Muerte"],
        [-261, "Cazador"],
        [-82, "Chamán"],
        [-263, "Druida"],
        [-81, "Guerrero"],
        [-161, "Mago"],
        [-141, "Paladín"],
        [-162, "Pícaro"],
        [-262, "Sacerdote"]
	]],
	    [5, "Profesiones", , [
        [-181, "Alquimia"],
        [-377, "Arqueología"],
        [-304, "Cocina"],
        [-24, "Herboristería"],
        [-121, "Herrería"],
        [-201, "Ingeniería"],
        [-371, "Inscripción"],
        [-373, "Joyería"],
        [-182, "Peletería"],
        [-101, "Pesca"],
        [-324, "Primeros auxilios"],
        [-264, "Sastrería"]
    ]],
	[6,"Campos de batalla",,[
		[2597,"Valle de Alterac"],
		[3358,"Cuenca de Arathi"],
		[-25,"Campos de batalla"],
		[3820,"Ojo de la Tormenta"],
		[4710,"Isla de la Conquista"],
		[4384,"Playa de los Ancestros"],
		[3277,"Garganta grito de guerra"]
	]],
	[9,"Eventos de Mundo",,[
		[-370,"Fiesta de la cerveza"],
		[-284,"Semana de los Niños"],
		[-364,"Feria de la Luna Negra"],
		[-41,"Día de los Muertos"],
		[-22,"Halloween"],
		[-22,"Festival de la cosecha"],
		[-22,"Amor en el aire"],
		[-22,"Festival Lunar"],
		[-369,"Verano"],
		[-22,"Año nuevo"],
		[-375,"Generosidad"],
		[-374,"Jardín Noble"],
		[-22,"Festival de Invierno"]
	]],
	[7, "Miscelánea", , [
        [-1010, "Buscador de Mazmorras"],
        [-1, "Épica"],
        [-344, "Legendaria"],
        [-241, "Torneo"],
		[-365,"Ahn'Qiraj War Effort"],
		[-367,"Reputación"],
		[-368,"Invasión de la plaga"]
	]],
	[3,"Bandas",,[
		[2677, "Guarida de Alanegra"],
		[3606, "La Cima Hyjal"],
		[4812, "Corona de Hielo"],
		[2562, "Karazhan"],
		[3836, "La Guarida de Magtheridon"],
		[2717, "Núcleo de Magma"],
		[3456, "Naxxramas"],
		[2159, "Guarida de Onyxia"],
		[3429, "Ruinas de Ahn'Qiraj"],
		[4075, "Sunwell Plateau"],
		[3428, "Templo de Ahn'Qiraj"],
		[3840, "El Templo Negro"],
		[3842, "El Ojo"],
		[4500, "El Ojo de la Eternidad"],
		[4493, "El Sagrario Obsidiana"],
		[4722, "Prueba del Cruzado"],
		[4273, "Ulduar"],
		[3805, "Zul'Aman"],
		[19, "Zul'Gurub"]
	]],
	[2,"Mazmorras",,[
		[4494, "Ahn'kahet: El Antiguo Reino"],
		[3790, "Criptas Auchenai"],
		[3477, "Azjol-Nerub"],
		[719, "Brazanegra"],
		[1584, "Profundidades de Roca Negra"],
		[1583, "Roca Negra"],
		[1941, "Cavernas del Tiempo"],
		[3905, "Reserva Colmillo Torcido"],
		[2557, "La masacre"],
		[4196, "Fortaleza de Drak'Tharon"],
		[133, "Gnomeregan"],
		[4375, "Gundrak"],
		[4272, "Cámaras de Relámpagos"],
		[4820, "Cámaras de Reflexión"],
		[4264, "Cámaras de Piedra"],
		[3535, "Ciudadela del Fuego Infernal"],
		[3562, "Murallas del Fuego Infernal"],
		[4095, "El Bancal del Magister"],
		[3792, "Tumbas de Maná"],
		[2100, "Maraudon"],
		[2367, "Antiguas Laderas Trabalomas"],
		[4813, "Foso de Saron"],
		[2437, "Sima Ígnea"],
		[722, "Zahúrda Rajacieno"],
		[491, "Horado Rajacieno"],
		[796, "Monasterio Escarlata"],
		[2057, "Scholomance"],
		[3791, "Sethekk Halls"],
		[3789, "Laberinto de las Sombras"],
		[209, "Castillo de Colmillo Oscuro"],
		[2017, "Stratholme"],
		[1417, "Templo Sumergido"],
		[3845, "Castillo de la Tempestad"],
		[3846, "El Arcatraz"],
		[2366, "La Ciénaga Negra"],
		[3713, "El Horno de Sangre"],
		[3847, "El Invernáculo"],
		[4100, "La Matanza de Stratholme"],
		[1581, "El Minas de la Muerte"],
		[4809, "La Forja de Almas"],
		[3849, "El Mechanar"],
		[4120, "El Nexo"],
		[4228, "El Oculus"],
		[3714, "Las Salas Arrasadas"],
		[3717, "Recinto de los Esclavos"],
		[3715, "La Cámara de Vapor"],
		[717, "Las Mazmorras"],
		[3716, "La Sotiénaga"],
		[4415, "El Bastión Violeta"],
		[4723, "Prueba del Campeón"],
		[1337, "Uldaman"],
		[206, "Fortaleza de Utgarde"],
		[1196, "Pináculo de Utgarde"],
		[718, "Cuevas de los Lamentos"],
		[978, "Zul'Farrak"]
	]],
	[-2,"Sin categoría"]
];
var mn_titles=[
	[0, "General"],
    [4, "Misiones"],
    [1, "Jugador contra Jugador"],
    [3, "Mazmorras y bandas"],
    [5, "Profesiones"],
    [2, "Reputación"],
    [6, "Eventos del mundo"]
];
var mn_spells=[
    [, "Personaje"],
    [7, "Habilidades", , [
        [6, "Caballero de la muerte", , [
            [770, "Sangre"],
            [771, "Escarcha"],
            [772, "Profano"],
            [776, "Forja de runas"]
        ]],
        [11, "Druida", , [
            [574, "Equilibrio"],
            [134, "Feral"],
            [573, "Restauración"]
        ]],
        [3, "Cazador", , [
            [50, "Dominio de bestias"],
            [163, "Puntería"],
            [51, "Supervivencia"]
        ]],
        [8, "Mago", , [
            [237, "Arcano"],
            [8, "Fuego"],
            [6, "Escarcha"]
        ]],
        [2, "Paladín", , [
            [594, "Sagrado"],
            [267, "Protección"],
            [184, "Reprensión"]
        ]],
        [5, "Sacerdote", , [
            [613, "Disciplina"],
            [56, "Sagrado"],
            [78, "Sombras"]
        ]],
        [4, "Pícaro", , [
            [253, "Asesinato"],
            [38, "Combate"],
            [39, "Sutileza"]
        ]],
        [7, "Chamán", , [
            [375, "Combate elemental"],
            [373, "Mejora"],
            [374, "Restauración"]
        ]],
        [9, "Brujo", , [
            [355, "Aflicción"],
            [354, "Demonología"],
            [593, "Destrucción"]
        ]],
        [1, "Guerrero", , [
            [26, "Armas"],
            [256, "Furia"],
            [257, "Protección"]
        ]],
    ]],
	 [-2, "Talentos", , [
        [6, "Caballero de la muerte", , [
            [770, "Sangre"],
            [771, "Escarcha"],
            [772, "Profano"],
        ]],
        [11, "Druida", , [
            [574, "Equilibrio"],
            [134, "Feral"],
            [573, "Restauración"]
        ]],
        [3, "Cazador", , [
            [50, "Dominio de bestias"],
            [163, "Puntería"],
            [51, "Supervivencia"]
        ]],
        [8, "Mago", , [
            [237, "Arcano"],
            [8, "Fuego"],
            [6, "Escarcha"]
        ]],
        [2, "Paladín", , [
            [594, "Sagrado"],
            [267, "Protección"],
            [184, "Reprensión"]
        ]],
        [5, "Sacerdote", , [
            [613, "Disciplina"],
            [56, "Sagrado"],
            [78, "Sombras"]
        ]],
        [4, "Pícaro", , [
            [253, "Asesinato"],
            [38, "Combate"],
            [39, "Sutileza"]
        ]],
        [7, "Chamán", , [
            [375, "Combate elemental"],
            [373, "Mejora"],
            [374, "Restauración"]
        ]],
        [9, "Brujo", , [
            [355, "Aflicción"],
            [354, "Demonología"],
            [593, "Destrucción"]
        ]],
        [1, "Guerrero", , [
            [26, "Armas"],
            [256, "Furia"],
            [257, "Protección"]
        ]],
    ]],
	[11, "Profesiones", , [
        [171, "Alquimia"],
        [164, "Herrería", , [
            [9788, "Forjador de armaduras"],
            [9787, "Forjador de armas"],
            [17041, "Maestro forjador de hachas"],
            [17040, "Maestro forjador de mazas"],
            [17039, "Maestro forjador de espadas"]
        ]],
        [333, "Encantamiento"],
        [202, "Ingeniería", , [
            [20219, "Ingeniero gnómico"],
            [20222, "Ingeniero goblin"]
        ]],
        [182, "Herboristería"],
        [773, "Inscripción"],
        [755, "Joyería"],
        [165, "Peletería"],
        [186, "Minería"],
        [393, "Desuello",],
        [197, "Sastrería"]
    ]],
	[9, "Habilidades secundarias", , [
        [185, "Cocina"],
        [129, "Primeros auxilios"],
        [356, "Pesca"],
        [762, "Equitación"]
    ]],
	[8,"Armor Proficiencies"],
	//[-6,"Companions"],
	[10,"Idiomas"],
	//[-5,"Mounts"],
	[-4,"Racial Traits"],
	[6,"Weapon Skills"],
	[, "Mascotas"],
	[-3,"Habilidades de mascota",,[
		[,"Caballero de la Muerte"],
		[782,"Necrófago"],
		[,"Cazador"],
		[270, "Genérico"],
        [766, "Acechador deformado"],
        [818, "Alfazaque"],
        [203, "Araña"],
        [817, "Araña de esquisto"],
        [655, "Ave rapaz"],
        [785, "Avispa"],
        [788, "Bestia espíritu"],
        [787, "Can del Núcleo"],
        [214, "Cangrejo"],
        [213, "Carroñero"],
        [212, "Crocolisco"],
        [781, "Demosaurio"],
        [767, "Devastador"],
        [763, "Dracohalcón"],
        [236, "Escórpido"],
        [765, "Esporiélago"],
        [209, "Felino"],
        [215, "Gorila"],
        [784, "Gusano"],
        [654, "Hiena"],
        [211, "Jabalí"],
        [208, "Lobo"],
        [653, "Murciélago"],
        [210, "Oso"],
        [775, "Palomilla"],
        [811, "Perro"],
        [780, "Quimera"],
        [217, "Raptor"],
        [764, "Raya abisal"],
        [786, "Rinoceronte"],
        [768, "Serpiente"],
        [656, "Serpiente alada"],
        [783, "Silítido"],
        [251, "Tortuga"],
        [218, "Zancaalta"],
		[,"Brujo"],
		[761, "Guardia vil"],
        [189, "Manáfago"],
        [188, "Diablillo"],
        [205, "Súcubo"],
        [204, "Abisario"]
	]],
	[-7, "Talentos de mascotas", , [
        [411, "Astucia"],
        [410, "Ferocidad"],
        [409, "Tenacidad"]
    ]],
	[0,"Sin Categoría"]
];
var mn_zones=[
	[0,"Reinos del Este"],
	[1,"Kalimdor"],
	[8,"Terrallende"],
	[10,"Rasaganorte"],
	[2,"Mazmorras",,[
		[0,"Clásicas"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[3,"Bandas",,[
		[0,"Clásicas"],
		[1,"The Burning Crusade"],
		[2,"Wrath of the Lich King"]
	]],
	[6,"Campos de Batalla"],
	[9,"Arenas"]
];
var mn_factions=[
	[1118, "Clásicas", , [
        [469, "Alianza"],
        [169, "Cártel Bonvapor"],
        [891, "Fuerzas de la Alianza"],
        [892, "Fuerzas de la Horda"],
        [67, "Horda"]
    ]],
	[980, "The Burning Crusade", , [
        [936, "Ciudad de Shattrath"]
    ]],
	[1097, "Wrath of the Lich King", , [
        [1117, "Cuenca de Sholazar"],
        [1052, "Expedición de la Horda"],
        [1037, "Vanguardia de la Alianza"]
    ]],
    [0, "Otros"]
];
var mn_pets=[
	[2,"Astucia"],
	[0,"Ferocidad"],
	[1,"Tenacidad"]
];
var mn_achievements=[
	[92, "General"],
	 [96, "Misiones", , [
		[14861,"Classic"],
		[14862,"The Burning Crusade"],
		[14863,"Wrath of the Lich King"]
	]],
	[97, "Exploración", , [
        [14777, "Reinos del Este"],
        [14778, "Kalimdor"],
        [14779, "Terrallende"],
        [14780, "Rasganorte"]
	]],
	[95, "Jugador contra Jugador", , [
        [165, "Arena"],
        [14801, "Valle de Alterac"],
        [14802, "Cuenca de Arathi"],
        [14803, "Ojo de la Tormenta"],
        [14804, "G. Grito de Guerra"],
        [14881, "Playa de los Ancestros"],
        [14901, "Conquista del Invierno"],
        [15003, "Isla de la Conquista"],
	]],
	[168,"Dungeons & Raids",,[
		[14808,"Classic"],
		[14805,"The Burning Crusade"],
		[14806,"Lich King Dungeon"],
		[14921,"Lich King Heroic"],
		[14922,"Lich King 10-Player Raid"],
		[14923,"Lich King 25-Player Raid"],
		[14961,"Secrets of Ulduar 10-Player Raid"],
		[14962,"Secrets of Ulduar 25-Player Raid"],
		[15001,"Call of the Crusade 10-Player Raid"],
		[15002,"Call of the Crusade 25-Player Raid"],
		[15041,"Fall of the Lich King 10-Player Raid"],
		[15042,"Fall of the Lich King 25-Player Raid"]
	]],
	[169, "Profesiones", , [
        [170, "Cocina"],
        [171, "Pesca"],
        [172, "Primeros auxilios"]
	]],
	[201,"Reputación",,[
		[14864,"Classic"],
		[14865,"The Burning Crusade"],
		[14866,"Wrath of the Lich King"]
	]],
	[155, "Eventos del mundo", , [
        [160, "Festival Lunar"],
        [187, "Amor en el aire"],
        [159, "Jardín Noble"],
        [163, "Los Niños"],
        [161, "Solsticio"],
        [162, "Fiesta de la cerveza"],
        [158, "Halloween"],
        [14981, "Generosidad"],
        [156, "Festival de Invierno"],
        [14941, "Torneo Argenta"]
    ]],
	[81,"Proezas de fuerza"]
];
var mn_talentCalc=[
	[6,"Caballero de la Muerte","?talent#j"],
	[11,"Druida","?talent#0"],
	[3,"Cazador","?talent#c"],
	[8,"Mago","?talent#o"],
	[2,"Paladín","?talent#s"],
	[5,"Sacerdote","?talent#b"],
	[4,"Pícaro","?talent#f"],
	[7,"Chaman","?talent#h"],
	[9,"Brujo","?talent#I"],
	[1,"Guerrero","?talent#L"]
];
var mn_petCalc=[
	[24,"Bat","?petcalc#MR"],
	[4,"Bear","?petcalc#0R"],
	[26,"Bird of Prey","?petcalc#Mb"],
	[5,"Boar","?petcalc#0a"],
	[7,"Carrion Bird","?petcalc#0r"],
	[2,"Cat","?petcalc#0m"],
	[45,"Core Hound","?petcalc#ma"],
	[38,"Chimaera","?petcalc#cw"],
	[8,"Crab","?petcalc#0w"],
	[6,"Crocolisk","?petcalc#0b"],
	[39,"Devilsaur","?petcalc#ch"],
	[30,"Dragonhawk","?petcalc#c0"],
	[9,"Gorilla","?petcalc#0h"],
	[25,"Hyena","?petcalc#Ma"],
	[37,"Moth","?petcalc#cr"],
	[34,"Nether Ray","?petcalc#cR"],
	[11,"Raptor","?petcalc#zM"],
	[31,"Ravager","?petcalc#cM"],
	[43,"Rhino","?petcalc#mo"],
	[20,"Scorpid","?petcalc#M0"],
	[35,"Serpent","?petcalc#ca"],
	[41,"Silithid","?petcalc#mM"],
	[3,"Spider","?petcalc#0o"],
	[46,"Spirit Beast","?petcalc#mb"],
	[33,"Sporebat","?petcalc#co"],
	[12,"Tallstrider","?petcalc#zm"],
	[21,"Turtle","?petcalc#MM"],
	[32,"Warp Stalker","?petcalc#cm"],
	[44,"Wasp","?petcalc#mR"],
	[27,"Wind Serpent","?petcalc#Mr"],
	[1,"Wolf","?petcalc#0M"],
	[42,"Worm","?petcalc#mm"]
];
var mn_holidays=[
	[1,"Holidays","?events=1"],
	[2,"Recurring","?events=2"],
	[3,"Player vs. Player","?events=3"]
];
var mn_database=[
	[0,"Objetos","?items",mn_items],
	[2,"Conjuntos de objetos","?itemsets"/*,mn_itemSets*/],
	[4,"PNJs","?npcs",mn_npcs],
	[3,"Misiones","?quests",mn_quests],
	//[6,"Zones","?zones",mn_zones],
	[1,"Hechizos","?spells",mn_spells],
	[9,"Logros","?achievements",mn_achievements],
	[5,"Entidades","?objects",mn_objects],
	[7,"Facciones","?factions",mn_factions],
	//[10,"Titles","?titles",mn_titles],
	//[8,"Hunter Pets","?pets",mn_pets],
	[11,"Eventos","?events"/*,mn_holidays*/]
];
var mn_tools=[
	[0,"Calculadora de talentos","?talent",mn_talentCalc],
	//[2,"Hunter Pet Calculator","?petcalc",mn_petCalc],
	//[5,"Profiler","?profiles"],
	//[3,"Item Comparison","?compare"],
	[1,"Mapas","?maps"],
	/*[,"Other"],
	[6,"Guides","",[
		[,"Expansions"],
		[3,"Cataclysm","?guide=cataclysm"],
		[2,"Wrath of the Lich King","?guide=wotlk"],
		[,"Patches"],
		[0,"3.3: Fall of the Lich King","?guide=3.3"],
		[,"World Events"],
		[5,"Lunar Festival","?guide=lunar-festival"],
		[4,"Love is in the Air","?guide=love-is-in-the-air"],
		[1,"Feast of Winter Veil","?guide=winter-veil"]
	]],
	[4,"Patch Notes","",[
		[,"Wrath of the Lich King"],
		[14,"3.3.3","?patchnotes=3.3.3"],
		[13,"3.3.2","?patchnotes=3.3.2"],
		[12,"3.3.0","?patchnotes=3.3.0"],
		[0,"3.2.2","?patchnotes=3.2.2"],
		[1,"3.2.0","?patchnotes=3.2.0"],
		[2,"3.1.3","?patchnotes=3.1.3"],
		[3,"3.1.2","?patchnotes=3.1.2"],
		[4,"3.1.0","?patchnotes=3.1.0"],
		[5,"3.0.9","?patchnotes=3.0.9"],
		[6,"3.0.8","?patchnotes=3.0.8"],
		[7,"3.0.3","?patchnotes=3.0.3"],
		[8,"3.0.2","?patchnotes=3.0.2"],
		[,"The Burning Crusade"],
		[9,"2.4.3","?patchnotes=2.4.3"],
		[10,"2.4.2","?patchnotes=2.4.2"],
		[11,"2.4.0","?patchnotes=2.4.0"]
	]],
	[8,"Utilities",,[
		[,"Database"],
		[0,"Latest Additions","?latest-additions"],
		[1,"Latest Articles","?latest-articles"],
		[2,"Latest Comments","?latest-comments"],
		[3,"Latest Screenshots","?latest-screenshots"],
		[9,"New Items in Patch",,[
			[2,"3.3","?new-items=3.3"],
			[1,"3.2","?new-items=3.2"],
			[0,"3.1","?new-items=3.1"]
		]],
		[4,"Random Page","?random"],
		[5,"Unrated Comments","?unrated-comments"],
		[,"Forums"],
		[6,"Latest Replies","?latest-replies"],
		[7,"Latest Topics","?latest-topics"],
		[8,"Unanswered Topics","?unanswered-topics"]
	]]*/
	[30,"Últimos comentarios","?latest=comments"],
	[31,"Últimas capturas de pantalla","?latest=screenshots"]
];
var mn_forums=[
	[0,"WoW General"],
	[16,"WoW Help"],
	[21,"Cataclysm"],
	[-2,"Classes","",[
		[18,"Death Knight"],
		[3,"Druid"],
		[4,"Hunter"],
		[6,"Mage"],
		[7,"Paladin"],
		[8,"Priest"],
		[5,"Rogue"],
		[9,"Shaman"],
		[10,"Warlock"],
		[11,"Warrior"]
	]],
	[14,"Dungeons & Raids"],
	[15,"PvP"],
	[13,"Professions"],
	[12,"UI & Macros"],
	[19,"Lore & Roleplaying"],
	[17,"Guild Recruitment"],
	[20,"Theorycrafting"],
	[2,"Randomness"],
	[1,"Wowhead Feedback"]
];
var mn_community=[
	[3,"Forums","?forums",mn_forums],
	[7,"News / Blog","?blog"],
	[1,"Contests","?contests"],
	[4,"IRC Channel","?irc"],
	[,"Social"],
	[6,"Facebook Page","http://facebook.com/Wowhead"],
	[5,"Twitter Page","http://twitter.com/Wowhead"]
];mn_community[5].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-32"];mn_community[6].otherImage=["http://static.wowhead.com/images/blog/share/services.gif","-128"];
var mn_more=[
	[,"All About Wowhead"],
	[0,"About Us & Contact","?aboutus"],
	[3,"FAQ","?faq"],
	[13,"Help",,[
		[0,"Commenting and You","?help=commenting-and-you"],
		[5,"Item Comparison","?help=item-comparison"],
		[1,"Model Viewer","?help=modelviewer"],
		[6,"Profiler","?help=profiler"],
		[2,"Screenshots: Tips & Tricks","?help=screenshots-tips-tricks"],
		[3,"Stat Weighting","?help=stat-weighting"],
		[4,"Talent Calculator","?help=talent-calculator"]
	]],
	[12,"Jobs","?jobs"],
	[4,"Premium","?premium"],
	[7,"What's New","?whats-new"],
	[2,"Wowhead Client","?client"],
	[4,"Wowhead Store","http://store.wowhead.com/"],
	[,"Goodies"],
	[99,"LMWHTFY","http://www.lmwhtfy.com"],
	[10,"Powered by Wowhead","?powered"],
	[8,"Search Plugins","?searchplugins"],
	[9,"Spread Wowhead","?spread"],
	[,"Even More"],
	[5,"Network Sites",,[
		[99,"ZAM","http://www.zam.com/",[
			[99,"Aion","http://aion.zam.com"],
			[99,"Dark Age of Camelot","http://camelot.allakhazam.com"],
			[99,"EVE Online","http://eve.allakhazam.com"],
			[99,"EverQuest","http://everquest.allakhazam.com"],
			[99,"EverQuest II","http://eq2.allakhazam.com"],
			[99,"EverQuest Online Adventures","http://eqoa.allakhazam.com"],
			[99,"Final Fantasy XI","http://ffxi.allakhazam.com"],
			[99,"Final Fantasy XIV","http://ffxiv.zam.com"],
			[99,"FreeRealms","http://fr.zam.com"],
			[99,"Legends of Norrath","http://lon.allakhazam.com"],
			[99,"Lord of the Rings Online","http://lotro.allakhazam.com"],
			[99,"Star Wars Galaxies","http://swg.allakhazam.com"],
			[99,"Warhammer Online","http://war.allakhazam.com"],
			[99,"World of Warcraft","http://wow.allakhazam.com"]
		]],
		[99,"MMOUI","http://www.mmoui.com/",[
			[99,"EverQuest","http://www.eqinterface.com"],
			[99,"EverQuest II","http://www.eq2interface.com"],
			[99,"Lord of the Rings Online","http://www.lotrointerface.com"],
			[99,"Vanguard: Saga of Heroes","http://www.vginterface.com"],
			[99,"Warhammer Online","http://war.mmoui.com"],
			[99,"World of Warcraft","http://www.wowinterface.com"]
		]],
		[99,"Online Gaming Radio","http://www.onlinegamingradio.com/"],
		[99,"Thottbot","http://www.thottbot.com/"]
	]]
];
var mn_path=[
	[0, "Base de datos", , mn_database],
	[1, "Herramientas", , mn_tools],
	//[3,"Community",,mn_community],
	//[2,"More",,mn_more]
];
var g_contact_reasons = {
    1: "Feedback general",
    2: "Reporte de bug",
    3: "Error/mala traducción",
    4: "Anúnciate con nosotros",
    5: "Oportunidad de asociación",
    6: "Petición de prensa",
    7: "Otros",
    8: "Error en artículo",
    15: "Anuncio",
    16: "Inexacto",
    17: "Desactualizado",
    18: "Spam",
    19: "Vulgar/inapropiado",
    20: "Otros",
    30: "Anuncio",
    31: "Inexacto",
    32: "Desactualizado",
    33: "Spam",
    34: "Petición de chincheta",
    35: "Vulgar/inapropiado",
    36: "Otros",
    37: "Avatar",
    45: "Inexacto",
    46: "Desactualizado",
    47: "Vulgar/inapropiado",
    48: "Otros",
    60: "Datos de finalización inexactos",
    61: "Otros"
};
var g_chr_classes = {
    1: "Guerrero",
    2: "Paladín",
    3: "Cazador",
    4: "Pícaro",
    5: "Sacerdote",
    6: "Caballero de la muerte",
    7: "Chamán",
    8: "Mago",
    9: "Brujo",
    11: "Druida"
};
var g_chr_races = {
    1: "Humano",
    2: "Orco",
    3: "Enano",
    4: "Elfo de la noche",
    5: "No-muerto",
    6: "Tauren",
    7: "Gnomo",
    8: "Trol",
    10: "Elfo de sangre",
    11: "Draenei"
};
var g_chr_specs={
	"-1": "Sin talentos",
    0: "Híbrido",
    6: ["Sangre", "Escarcha", "Profano"],
    11: ["Equilibrio", "Feral", "Restauración"],
    3: ["Dominio de bestias", "Puntería", "Supervivencia"],
    8: ["Arcano", "Fuego", "Escarcha"],
    2: ["Sagrado", "Protección", "Reprensión"],
    5: ["Disciplina", "Sagrado", "Magia sombría"],
    4: ["Asesinato", "Combate", "Sutileza"],
    7: ["Combate elemental", "Mejora", "Restauración"],
    9: ["Aflicción", "Demonología", "Destrucción"],
    1: ["Armas", "Furia", "Protección"]
};
var g_item_glyphs={
	1: "Sublime",
    2: "Menor"
};
var g_item_slots = {
    1: "Cabeza",
    2: "Cuello",
    3: "Hombro",
    4: "Camisa",
    5: "Pecho",
    6: "Cintura",
    7: "Piernas",
    8: "Pies",
    9: "Muñeca",
    10: "Manos",
    11: "Dedo",
    12: "Abalorio",
    13: "Una mano",
    14: "Escudo",
    15: "A distancia",
    16: "Espalda",
    17: "Dos manos",
    18: "Bolsa",
    19: "Tabardo",
    21: "Mano derecha",
    22: "Mano izquierda",
    23: "Sostener con la mano izquierda",
    24: "Proyectiles",
    25: "Arrojadizas",
    28: "Reliquia"
};
var g_item_classes={
	5:"Componente",
	10:"Moneda",
	12:"Misión",
	13:"Llave"
};
var g_item_subclasses={
	0:{
		0: "Consumiblea",
        1: "Poción",
        2: "Elixir",
        3: "Frasco",
        4: "Pergamino",
        5: "Comida y bebida",
        6: "Mejora de objetos permanente",
        "-3": "Mejora de objetos temporal",
        7: "Venda",
        8: "Otro (Consumibles)"
	},
	1:{
		0: "Bolsa",
        1: "Bolsa de almas",
        2: "Bolsa de hierbas",
        3: "Bolsa de encantamiento",
        4: "Bolsa de ingeniería",
        5: "Bolsa de gemas",
        6: "Bolsa de minería",
        7: "Bolsa de peletería",
        8: "Bolsa de inscripción",
        9: "Caja de aparejos"
	},
	2:{
		0: "Hacha de una mano",
        1: "Hacha de dos manos",
        2: "Arco",
        3: "Arma de fuego",
        4: "Maza de una mano",
        5: "Maza de dos manos",
        6: "Arma de asta",
        7: "Espada de una mano",
        8: "Espada de dos manos",
        10: "Bastón",
        13: "Arma de puño",
        14: "Misc. (Armas)",
        15: "Daga",
        16: "Arrojadizas",
        18: "Ballesta",
        19: "Varita",
        20: "Caña de pescar"
	},
	3:{
		0: "Gema roja",
        1: "Gema azul",
        2: "Gema amarilla",
        3: "Gema morada",
        4: "Gema verde",
        5: "Gema naranja",
        6: "Gema meta",
        7: "Gema simple",
        8: "Gema centelleante"
	},
	4:{
		"-8": "Camisa",
        "-7": "Tabardo",
        "-6": "Capa",
        "-5": "Cosilla de la mano izquierda",
        "-4": "Abalorio",
        "-3": "Amuleto",
        "-2": "Anillo",
        0: "Misc. (Armaduras)",
        1: "Armaduras de tela",
        2: "Armaduras de cuero",
        3: "Armaduras de malla",
        4: "Armaduras de placas",
        6: "Escudo",
        7: "Tratado",
        8: "Ídolo",
        9: "Tótem",
        10: "Sigilo",
        11: "Reliquia"
	},
	6:{
		2: "Flecha",
        3: "Bala"
	},
	7:{
		1: "Pieza",
        2: "Explosivo",
        3: "Instrumento",
        4: "Joyería",
        5: "Tela",
        6: "Cuero",
        7: "Metal y piedra",
        8: "Carne",
        9: "Hierba",
        10: "Elemental",
        12: "Encantamiento",
        13: "Material",
        14: "Encantamiento de armaduras",
        15: "Encantamiento de armas",
        11: "Otro (Objetos comerciables)"
	},
	9:{
		0: "Libro",
        1: "Patrón de peletería",
        2: "Patrón de sastrería",
        3: "Esquema de ingeniería",
        4: "Diseños de herrería",
        5: "Receta de cocina",
        6: "Receta de alquimia",
        7: "Libro de primeros auxilios",
        8: "Fórmula de encantamiento",
        9: "Libro de pesca",
        10: "Boceto de joyería",
        11: "Técnica de Inscripción"
	},
	11:{
		2:"Quiver",
		3:"Ammo Pouch"
	},
	15:{
		"-7": "Montura voladora",
		"-6": "Combat Pet",
        "-2": "Token de armadura",
        0: "Chatarras",
        1: "Componente",
        2: "Compañía",
        3: "Fiesta",
        4: "Otro (Misceláneo)",
        5: "Montura"
    },
    16: {
        6: "Glifo de caballero de la Muerte",
        11: "Glifo de druida",
        3: "Glifo de cazador",
        8: "Glifo de mago",
        2: "Glifo de paladín",
        5: "Glifo de sacerdote",
        4: "Glifo de pícaro",
        7: "Glifo de chamán",
        9: "Glifo de brujo",
        1: "Glifo de guerrero"
    }
};
var g_item_subsubclasses = {
    0: {
        2: {
            1: "Elixir de batalla",
            2: "Elixir guardián"
        }
    }
};
var g_itemset_types = {
    1: "Tela",
    2: "Cuero",
    3: "Malla",
    4: "Placas",
    5: "Daga",
    6: "Anillo",
    7: "Arma de puño",
    8: "Hacha de una mano",
    9: "Maza de una mano",
    10: "Espada de una mano",
    11: "Abalorio",
    12: "Amuleto"
};
var g_itemset_notes={
	1:"Dungeon Set 1",
	2:"Dungeon Set 2",
	14:"Dungeon Set 3",
	3:"Tier 1 Raid Set",
	4:"Tier 2 Raid Set",
	5:"Tier 3 Raid Set",
	12:"Tier 4 Raid Set",
	13:"Tier 5 Raid Set",
	18:"Tier 6 Raid Set",
	23:"Tier 7 Raid Set",
	25:"Tier 8 Raid Set",
	27:"Tier 9 Raid Set",
	29:"Tier 10 Raid Set",
	6:"Level 60 PvP Rare Set",
	7:"Level 60 PvP Rare Set (Old)",
	8:"Level 60 PvP Epic Set",
	16:"Level 70 PvP Rare Set",
	21:"Level 70 PvP Rare Set 2",
	17:"Arena Season 1 Set",
	19:"Arena Season 2 Set",
	20:"Arena Season 3 Set",
	22:"Arena Season 4 Set",
	24:"Arena Season 5 Set",
	26:"Arena Season 6 Set",
	28:"Arena Season 7 Set",
	30:"Arena Season 8 Set",
	15:"Arathi Basin Set",
	9:"Ruins of Ahn'Qiraj Set",
	10:"Temple of Ahn'Qiraj Set",
	11:"Zul'Gurub Set"
};
var g_npc_classifications = {
    0: "Normal",
    1: "Élite",
    2: "Élite raro",
    3: "Jefe",
    4: "Raro"
};
var g_npc_types = {
    1: "Bestia",
    8: "Alimaña",
    3: "Demonio",
    4: "Elemental",
    2: "Dragonante",
    5: "Gigante",
    7: "Humanoide",
    9: "Mecánico",
    6: "No-muerto",
    10: "Sin categoría"
};
var g_pet_families={
	"1":"Wolf",
	"2":"Cat",
	"3":"Spider",
	"4":"Bear",
	"5":"Boar",
	"6":"Crocolisk",
	"7":"Carrion Bird",
	"8":"Crab",
	"9":"Gorilla",
	"11":"Raptor",
	"12":"Tallstrider",
	"20":"Scorpid",
	"21":"Turtle",
	"24":"Bat",
	"25":"Hyena",
	"26":"Bird of Prey",
	"27":"Wind Serpent",
	"30":"Dragonhawk",
	"31":"Ravager",
	"32":"Warp Stalker",
	"33":"Sporebat",
	"34":"Nether Ray",
	"35":"Serpent",
	"37":"Moth",
	"38":"Chimaera",
	"39":"Devilsaur",
	"41":"Silithid",
	"42":"Worm",
	"43":"Rhino",
	"44":"Wasp",
	"45":"Core Hound",
	"46":"Spirit Beast"
};
var g_pet_types = {
    0: "Ferocidad",
    1: "Tenacidad",
    2: "Astucia"
};
var g_pet_foods = {
    1: "Carne",
    2: "Pescado",
    4: "Queso",
    8: "Pan",
    16: "Hongo",
    32: "Fruta",
    64: "Carne cruda",
    128: "Pescado crudo"
};
var g_object_types = {
    9: "Libro",
    3: "Contenedore",
    "-5": "Cofre",
    "-3": "Hierba",
    "-4": "Filóne de mineral",
    "-2": "Misión",
    "-6": "Herramienta"
};
var g_reputation_standings = {
    0: "Odiado",
    1: "Hostil",
    2: "Adverso",
    3: "Neutral",
    4: "Amistoso",
    5: "Honorable",
    6: "Reverenciado",
    7: "Exaltado"
};
var g_quest_categories = {
    "-2": "Sin categoría",
    0: "Reinos del Este",
    1: "Kalimdor",
    2: "Mazmorras",
    3: "Bandas",
    4: "Clases",
    5: "Profesiones",
    6: "Campos de batalla",
    7: "Miscelánea",
    8: "Terrallende",
    9: "Eventos del mundo",
    10: "Rasganorte"
};
var g_quest_sorts={
	"-1001": "Festival de Invierno",
    "-1002": "Los Niños",
    "-1003": "Halloween",
    "-1004": "Amor en el aire",
    "-1005": "Festival de la cosecha",
    "-1006": "Año nuevo",
    "-1007": "Día de los Muertos",
    "-1008": "Generosidad",
    "-1010": "Buscador de Mazmorras",
    "3428": "Ahn'Qiraj",
    "4494": "Ahn'kahet: El Antiguo Reino",
    "-181": "Alquimia",
    "2367": "Antiguas Laderas de Trabalomas",
    "-377": "Arqueología",
    "4277": "Azjol-Nerub",
    "16": "Azshara",
    "4131": "Bancal del Magister",
    "1216": "Bastión Faucenegra",
    "3430": "Bosque Canción Eterna",
    "4815": "Bosque Kelp'thar",
    "130": "Bosque de Argénteos",
    "12": "Bosque de Elwynn",
    "3519": "Bosque de Terokkar",
    "10": "Bosque del Ocaso",
    "-61": "Brujo",
    "-372": "Caballero de la Muerte",
    "-25": "Campos de batalla",
    "209": "Castillo de Colmillo Oscuro",
    "4926": "Cavernas Roca Negra",
    "719": "Cavernas de Brazanegra",
    "1941": "Cavernas del Tiempo",
    "-261": "Cazador",
    "95": "Cañones de Crestagrana",
    "65": "Cementerio de Dragones",
    "-82": "Chamán",
    "1638": "Cima del Trueno",
    "5396": "Ciudad Perdida de los Tol'vir",
    "4755": "Ciudad de Gilneas",
    "3487": "Ciudad de Lunargenta",
    "3703": "Ciudad de Shattrath",
    "1519": "Ciudad de Ventormenta",
    "4812": "Ciudadela de la Corona de Hielo",
    "493": "Claro de la Luna",
    "85": "Claros de Tirisfal",
    "-304": "Cocina",
    "394": "Colinas Pardas",
    "4197": "Conquista del Invierno",
    "210": "Corona de Hielo",
    "148": "Costa Oscura",
    "3790": "Criptas Auchenai",
    "490": "Cráter de Un'Goro",
    "3358": "Cuenca de Arathi",
    "3711": "Cuenca de Sholazar",
    "718": "Cuevas de los Lamentos",
    "1583": "Cumbre de Roca Negra",
    "618": "Cuna del Invierno",
    "4264": "Cámaras de Piedra",
    "4820": "Cámaras de Reflexión",
    "4272": "Cámaras de Relámpagos",
    "4945": "Cámaras de los Orígenes",
    "4395": "Dalaran",
    "1657": "Darnassus",
    "405": "Desolace",
    "-263": "Druida",
    "1": "Dun Morogh",
    "14": "Durotar",
    "3848": "El Arcatraz",
    "4415": "El Bastión Violeta",
    "5287": "El Cabo de Tuercespina",
    "3842": "El Castillo de la Tempestad",
    "3845": "El Castillo de la Tempestad",
    "3557": "El Exodar",
    "3713": "El Horno de Sangre",
    "3847": "El Invernáculo",
    "3849": "El Mechanar",
    "4120": "El Nexo",
    "5088": "El Núcleo Pétreo",
    "4228": "El Oculus",
    "4500": "El Ojo de la Eternidad",
    "4493": "El Sagrario Obsidiana",
    "4987": "El Sagrario Rubí",
    "1497": "Entrañas",
    "-22": "Estacional",
    "5144": "Extensión Bruñida",
    "357": "Feralas",
    "-364": "Feria de la Luna Negra",
    "-366": "Festival Lunar",
    "-370": "Fiesta de la cerveza",
    "495": "Fiordo Aquilonal",
    "1537": "Forjaz",
    "4196": "Fortaleza de Drak'Tharon",
    "206": "Fortaleza de Utgarde",
    "4813": "Foso de Saron",
    "361": "Frondavil",
    "3277": "Garganta Grito de Guerra",
    "4714": "Gilneas",
    "721": "Gnomeregan",
    "4950": "Grim Batol",
    "3836": "Guarida de Magtheridon",
    "-81": "Guerrero",
    "4416": "Gundrak",
    "-24": "Herboristería",
    "-121": "Herrería",
    "491": "Horado Rajacieno",
    "5042": "Infralar",
    "-201": "Ingeniería",
    "-371": "Inscripción",
    "-379": "Invasión de Tierras de Fuego",
    "3524": "Isla Bruma Azur",
    "3525": "Isla Bruma de Sangre",
    "4080": "Isla de Quel'Danas",
    "4710": "Isla de la Conquista",
    "368": "Islas del Eco",
    "-374": "Jardín Noble",
    "-373": "Joyería",
    "3457": "Karazhan",
    "4737": "Kezan",
    "3606": "La Cima Hyjal",
    "2366": "La Ciénaga Negra",
    "5035": "La Cumbre del Vórtice",
    "3715": "La Cámara de Vapor",
    "4809": "La Forja de Almas",
    "51": "La Garganta de Fuego",
    "2557": "La Masacre",
    "4100": "La Matanza de Stratholme",
    "-378": "La Semana de los Niños",
    "3716": "La Sotiénaga",
    "3789": "Laberinto de las Sombras",
    "267": "Laderas de Trabalomas",
    "67": "Las Cumbres Tormentosas",
    "46": "Las Estepas Ardientes",
    "4707": "Las Islas Perdidas",
    "4720": "Las Islas Perdidas",
    "717": "Las Mazmorras",
    "400": "Las Mil Agujas",
    "1581": "Las Minas de la Muerte",
    "3714": "Las Salas Arrasadas",
    "4": "Las Tierras Devastadas",
    "-344": "Legendaria",
    "38": "Loch Modan",
    "17": "Los Baldíos del Norte",
    "4709": "Los Baldíos del Sur",
    "11": "Los Humedales",
    "-380": "Los Zandalari",
    "-161": "Mago",
    "2100": "Maraudon",
    "3521": "Marisma de Zangar",
    "15": "Marjal Revolcafango",
    "4075": "Meseta de La Fuente del Sol",
    "796": "Monasterio Escarlata",
    "44": "Montañas Crestagrana",
    "3522": "Montañas Filospada",
    "36": "Montañas de Alterac",
    "616": "Monte Hyjal",
    "215": "Mulgore",
    "3562": "Murallas del Fuego Infernal",
    "3518": "Nagrand",
    "3456": "Naxxramas",
    "33": "Norte de la Vega de Tuercespina",
    "2717": "Núcleo de Magma",
    "3820": "Ojo de la Tormenta",
    "1637": "Orgrimmar",
    "-141": "Paladín",
    "8": "Pantano de las Penas",
    "41": "Paso de la Muerte",
    "-182": "Peletería",
    "5389": "Península de Tol Barad",
    "3483": "Península del Fuego Infernal",
    "-101": "Pesca",
    "1196": "Pináculo de Utgarde",
    "4384": "Playa de los Ancestros",
    "-324": "Primeros auxilios",
    "5145": "Profundidades Abisales",
    "1584": "Profundidades de Roca Negra",
    "4722": "Prueba del Cruzado",
    "4411": "Puerto de Ventormenta",
    "40": "Páramos de Poniente",
    "-162": "Pícaro",
    "3717": "Recinto de los Esclavos",
    "3905": "Reserva Colmillo Torcido",
    "3429": "Ruinas de Ahn'Qiraj",
    "4706": "Ruinas de Gilneas",
    "989": "Ruinas de Uldum",
    "-262": "Sacerdote",
    "3791": "Salas Sethekk",
    "-264": "Sastrería",
    "2057": "Scholomance",
    "406": "Sierra Espolón",
    "1377": "Silithus",
    "2437": "Sima ígnea",
    "3679": "Skettis",
    "2017": "Stratholme",
    "440": "Tanaris",
    "141": "Teldrassil",
    "3959": "Templo Oscuro",
    "1477": "Templo Sumergido",
    "4922": "Tierras Altas Crepusculares",
    "45": "Tierras Altas de Arathi",
    "3433": "Tierras Fantasma",
    "3": "Tierras Inhóspitas",
    "139": "Tierras de la Peste del Este",
    "28": "Tierras de la Peste del Oeste",
    "47": "Tierras del Interior",
    "5095": "Tol Barad",
    "3523": "Tormenta Abisal",
    "-241": "Torneo",
    "2257": "Tranvía Subterráneo",
    "5004": "Trono de las Mareas",
    "3792": "Tumbas de Maná",
    "3537": "Tundra Boreal",
    "1337": "Uldaman",
    "4273": "Ulduar",
    "5034": "Uldum",
    "3520": "Valle Sombraluna",
    "2597": "Valle de Alterac",
    "331": "Vallefresno",
    "-369": "Verano",
    "722": "Zahúrda Rajacieno",
    "3805": "Zul'Aman",
    "66": "Zul'Drak",
    "1176": "Zul'Farrak",
    "1977": "Zul'Gurub",
    "-1": "Épica"
};
var g_quest_types = {
    0: "Normal",
    1: "Grupo",
    81: "Mazmorra",
    62: "Banda",
    41: "JcJ",
    82: "Suceso mundial",
    84: "Acompañante",
    85: "Heroico"
};
var g_sides = {
    1: "Alianza",
    2: "Horda",
    3: "Ambos"
};
var g_sources = {
    1: "Creado",
    2: "Encontrado",
    3: "JcJ",
    4: "Misión",
    5: "Vendedor",
    6: "Entrenador",
    7: "Descubierto",
    8: "Redención",
    9: "Talento",
    10: "Habilidad Inicial",
    11: "Evento",
    12: "Logro"
};
var g_sources_pvp = {
    1: "Arena",
    2: "Campo de batalla",
    4: "Mundo"
};
var g_spell_resistances = {
    0: "Física",
    1: "Sagrado",
    2: "Fuego",
    3: "Naturaleza",
    4: "Escarcha",
    5: "Sombras",
    6: "Arcano"
};
var g_spell_skills = {
    "6": "Escarcha",
    "8": "Fuego",
    "26": "Armas",
    "38": "Combate",
    "39": "Sutileza",
    "43": "Espadas",
    "44": "Hachas",
    "45": "Arcos",
    "46": "Armas de fuego",
    "50": "Dominio de bestias",
    "51": "Supervivencia",
    "54": "Mazas",
    "55": "Espadas de dos manos",
    "56": "Sagrado",
    "78": "Magia sombría",
    "95": "Defensa",
    "98": "común",
    "101": "Racial enano",
    "109": "Orco",
    "111": "Enánico",
    "113": "Darnassiano",
    "115": "Taurahe",
    "118": "Doble empuñadura",
    "124": "Racial tauren",
    "125": "Racial orco",
    "126": "Racial elfo de la noche",
    "129": "Primeros auxilios",
    "134": "Feral",
    "136": "Bastones",
    "137": "Thalassiano",
    "138": "Dracónico",
    "139": "Demoníaco",
    "140": "Titánico",
    "141": "Lengua antigua",
    "142": "Supervivencia",
    "148": "Montar caballos",
    "149": "Montar lobos",
    "150": "Montar tigres",
    "152": "Montar carneros",
    "155": "Nadar",
    "160": "Mazas de dos manos",
    "162": "Sin armas",
    "163": "Puntería",
    "164": "Herrería",
    "165": "Peletería",
    "171": "Alquimia",
    "172": "Hachas de dos manos",
    "173": "Dagas",
    "176": "Armas arrojadizas",
    "182": "Herboristería",
    "183": "COMÚN (DND)",
    "184": "Reprensión",
    "185": "Cocina",
    "186": "Minería",
    "188": "Diablillo",
    "189": "Manáfago",
    "197": "Sastrería",
    "202": "Ingeniería",
    "203": "Araña",
    "204": "Abisario",
    "205": "Súcubo",
    "206": "Infernal",
    "207": "guardia apocalíptico",
    "208": "Lobo",
    "209": "Felino",
    "210": "Oso",
    "211": "Jabalí",
    "212": "Crocolisco",
    "213": "Carroñero",
    "214": "Cangrejo",
    "215": "Gorila",
    "217": "Raptor",
    "218": ">ancudo",
    "220": "No-muerto",
    "226": "Ballestas",
    "228": "Varitas",
    "229": "Armas de asta",
    "236": "Escórpido",
    "237": "Arcano",
    "251": "Tortuga",
    "253": "Asesinato",
    "256": "Furia",
    "257": "Protección",
    "267": "Protección",
    "270": "Cazador genérico",
    "293": "Malla de placas",
    "313": "Gnomótico",
    "315": "Trol",
    "333": "Encantamiento",
    "354": "Demonología",
    "355": "Aflicción",
    "356": "Pesca",
    "373": "Mejora",
    "374": "Restauración",
    "375": "Combate elemental",
    "393": "Desuello",
    "413": "Malla",
    "414": "Cuero",
    "415": "Tela",
    "433": "Escudo",
    "473": "Armas de puño",
    "533": "Montar raptor",
    "553": "Montar mecazancudos",
    "554": "Equitación para no-muertos",
    "573": "Restauración",
    "574": "Equilibrio",
    "593": "Destrucción",
    "594": "Sagrado",
    "613": "Disciplina",
    "653": "Murciélago",
    "654": "Hiena",
    "655": "Ave rapaz",
    "656": "Serpiente alada",
    "673": "Renegado",
    "713": "Montar kodos",
    "733": "Trol",
    "753": "Gnomo",
    "754": "Humano",
    "755": "Joyería",
    "756": "Racial elfo de sangre",
    "758": "Mascota - Evento - Control remoto",
    "759": "Draenei",
    "760": "Racial draenei",
    "761": "Guardia vil",
    "762": "Equitación",
    "763": "Dracohalcón",
    "764": "Raya abisal",
    "765": "Esporiélago",
    "766": "Acechador de distorsión",
    "767": "Devastador",
    "768": "Serpiente",
    "769": "Interno",
    "770": "Sangre",
    "771": "Escarcha",
    "772": "Profano",
    "773": "Inscripción",
    "775": "palomilla",
    "776": "Forja de runas",
    "777": "Monturas",
    "778": "Compañeros",
    "780": "Quimera exótica",
    "781": "Demosaurio exótico",
    "782": "Necrófago",
    "783": "Silítido exótico",
    "784": "gusano exótico",
    "785": "Avispa",
    "786": "Rinoceronte exótico",
    "787": "Can del Núcleo exótico",
    "788": "Bestia espíritu exótica",
    "795": "Cazador - General",
    "796": "Caballero de la Muerte - General",
    "797": "Pícaro - General",
    "798": "Druida - General",
    "799": "Mago - General",
    "800": "Paladín - General",
    "801": "Chamán - General",
    "802": "Brujo - General",
    "803": "Guerrero - General",
    "804": "Sacerdote - General",
    "805": "elemental de agua",
    "810": "Glifos",
    "811": "Perro",
    "817": "Araña de esquisto",
    "818": "Alfazaque",
    "821": "Ventajas",
    "824": "Hidra"
};
var g_zones={
	"1":"Dun Morogh",
	"3":"Badlands",
	"4":"Blasted Lands",
	"8":"Swamp of Sorrows",
	"10":"Duskwood",
	"11":"Wetlands",
	"12":"Elwynn Forest",
	"14":"Durotar",
	"15":"Dustwallow Marsh",
	"16":"Azshara",
	"17":"The Barrens",
	"19":"Zul'Gurub",
	"25":"Blackrock Mountain",
	"28":"Western Plaguelands",
	"33":"Stranglethorn Vale",
	"36":"Alterac Mountains",
	"38":"Loch Modan",
	"40":"Westfall",
	"41":"Deadwind Pass",
	"44":"Redridge Mountains",
	"45":"Arathi Highlands",
	"46":"Burning Steppes",
	"47":"The Hinterlands",
	"51":"Searing Gorge",
	"65":"Dragonblight",
	"66":"Zul'Drak",
	"67":"The Storm Peaks",
	"85":"Tirisfal Glades",
	"130":"Silverpine Forest",
	"133":"Gnomeregan",
	"139":"Eastern Plaguelands",
	"141":"Teldrassil",
	"148":"Darkshore",
	"206":"Utgarde Keep",
	"209":"Shadowfang Keep",
	"210":"Icecrown",
	"215":"Mulgore",
	"267":"Hillsbrad Foothills",
	"331":"Ashenvale",
	"357":"Feralas",
	"361":"Felwood",
	"394":"Grizzly Hills",
	"400":"Thousand Needles",
	"405":"Desolace",
	"406":"Stonetalon Mountains",
	"440":"Tanaris",
	"457":"The Veiled Sea",
	"490":"Un'Goro Crater",
	"491":"Razorfen Kraul",
	"493":"Moonglade",
	"495":"Howling Fjord",
	"618":"Winterspring",
	"717":"The Stockade",
	"718":"Wailing Caverns",
	"719":"Blackfathom Deeps",
	"722":"Razorfen Downs",
	"796":"Scarlet Monastery",
	"978":"Zul'Farrak",
	"1196":"Utgarde Pinnacle",
	"1337":"Uldaman",
	"1377":"Silithus",
	"1417":"Sunken Temple",
	"1497":"Undercity",
	"1519":"Stormwind City",
	"1537":"Ironforge",
	"1581":"The Deadmines",
	"1583":"Blackrock Spire",
	"1584":"Blackrock Depths",
	"1637":"Orgrimmar",
	"1638":"Thunder Bluff",
	"1657":"Darnassus",
	"2017":"Stratholme",
	"2057":"Scholomance",
	"2100":"Maraudon",
	"2159":"Onyxia's Lair",
	"2257":"Deeprun Tram",
	"2366":"The Black Morass",
	"2367":"Old Hillsbrad Foothills",
	"2437":"Ragefire Chasm",
	"2557":"Dire Maul",
	"2562":"Karazhan",
	"2597":"Valle de Alterac",
	"2677":"Blackwing Lair",
	"2717":"Molten Core",
	"2817":"Crystalsong Forest",
	"3277":"Warsong Gulch",
	"3358":"Arathi Basin",
	"3428":"Temple of Ahn'Qiraj",
	"3429":"Ruins of Ahn'Qiraj",
	"3430":"Eversong Woods",
	"3433":"Ghostlands",
	"3456":"Naxxramas",
	"3477":"Azjol-Nerub",
	"3483":"Hellfire Peninsula",
	"3487":"Silvermoon City",
	"3518":"Nagrand",
	"3519":"Terokkar Forest",
	"3520":"Shadowmoon Valley",
	"3521":"Zangarmarsh",
	"3522":"Blade's Edge Mountains",
	"3523":"Netherstorm",
	"3524":"Azuremyst Isle",
	"3525":"Bloodmyst Isle",
	"3537":"Borean Tundra",
	"3557":"The Exodar",
	"3562":"Hellfire Ramparts",
	"3606":"Hyjal Summit",
	"3607":"Serpentshrine Cavern",
	"3618":"Gruul's Lair",
	"3698":"The Ring of Trials",
	"3702":"The Circle of Blood",
	"3703":"Shattrath City",
	"3711":"Sholazar Basin",
	"3713":"The Blood Furnace",
	"3714":"The Shattered Halls",
	"3715":"The Steamvault",
	"3716":"The Underbog",
	"3717":"The Slave Pens",
	"3789":"Shadow Labyrinth",
	"3790":"Auchenai Crypts",
	"3791":"Sethekk Halls",
	"3792":"Mana-Tombs",
	"3805":"Zul'Aman",
	"3820":"Eye of the Storm",
	"3836":"Magtheridon's Lair",
	"3842":"The Eye",
	"3846":"The Arcatraz",
	"3847":"The Botanica",
	"3849":"The Mechanar",
	"3959":"Black Temple",
	"3968":"Ruins of Lordaeron",
	"4075":"Sunwell Plateau",
	"4080":"Isle of Quel'Danas",
	"4095":"Magisters' Terrace",
	"4100":"The Culling of Stratholme",
	"4120":"The Nexus",
	"4196":"Drak'Tharon Keep",
	"4197":"Wintergrasp",
	"4228":"The Oculus",
	"4264":"Halls of Stone",
	"4272":"Halls of Lightning",
	"4273":"Ulduar",
	"4298":"The Scarlet Enclave",
	"4375":"Gundrak",
	"4378":"Dalaran Sewers",
	"4384":"Strand of the Ancients",
	"4395":"Dalaran",
	"4406":"The Ring of Valor",
	"4415":"The Violet Hold",
	"4493":"The Obsidian Sanctum",
	"4494":"Ahn'kahet: The Old Kingdom",
	"4500":"The Eye of Eternity",
	"4603":"Vault of Archavon",
	"4710":"Isle of Conquest",
	"4722":"Trial of the Crusader",
	"4723":"Trial of the Champion",
	"4742":"Hrothgar's Landing",
	"4809":"The Forge of Souls",
	"4812":"Icecrown Citadel",
	"4813":"Pit of Saron",
	"4820":"Halls of Reflection",
	"4987":"The Ruby Sanctum"
};
var g_zone_areas={
	206:["Norndir Preparation","Dragonflayer Ascent","Tyr's Terrace"],
	1196:["Lower Pinnacle","Upper Pinnacle"],
	3456:["The Construct Quarter","The Arachnid Quarter","The Military Quarter","The Plague Quarter","Overview","Frostwyrm Lair"],
	3477:["The Brood Pit","Hadronox's Lair","The Gilded Gate"],
	4100:["Stratholme City","Outside Stratholme"],
	4196:["The Vestibules of Drak'Tharon","Drak'Tharon Overlook"],
	4228:["Band of Variance","Band of Acceleration","Band of Transmutation","Band of Alignment"],
	4272:["Unyielding Garrison","Walk of the Makers"],
	4273:["The Grand Approach ","The Antechamber of Ulduar","The Inner Sanctum of Ulduar","The Prison of Yogg-Saron","The Spark of Imagination","The Mind's Eye"],
	4395:["Dalaran City","The Underbelly"],
	4494:["Ahn'Kahet","Level 2"],
	4722:["Crusaders' Coliseum","The Icy Depths"],
	4812:["The Lower Citadel","The Rampart of Skulls","Deathbringer's Rise","The Frost Queen's Lair","The Upper Reaches","Royal Quarters","The Frozen Throne","Frostmourne"]
};
var g_zone_categories = {
    0: "Reinos del Este",
    1: "Kalimdor",
    8: "Terrallende",
    10: "Rasganorte",
    2: "Mazmorras",
    3: "Bandas",
    6: "Campos de batalla",
    9: "Arenas"
};
var g_zone_instancetypes = {
    1: "Tránsito",
    2: "Mazmorra",
    3: "Banda",
    4: "Campo de batalla",
    5: "Mazmorra",
    6: "Arena",
    7: "Banda",
    8: "Banda"
};
var g_zone_territories = {
    0: "Alianza",
    1: "Horda",
    2: "En disputa",
    3: "Santuario",
    4: "JcJ",
    5: "JcJ abierto"
};
var g_faction_categories = {
    "0": "Otros",
    "469": "Alianza",
    "936": "Ciudad de Shattrath",
    "1118": "Clásicas",
    "1117": "Cuenca de Sholazar",
    "169": "Cártel Bonvapor",
    "1052": "Expedición de la Horda",
    "891": "Fuerzas de la Alianza",
    "892": "Fuerzas de la Horda",
    "1169": "Hermandad",
    "67": "Horda",
    "980": "The Burning Crusade",
    "1037": "Vanguardia de la Alianza",
    "1097": "Wrath of the Lich King"
};
var g_achievement_categories={
	"1":"Statistics",
	"21":"Player vs. Player",
	"81":"Feats of Strength",
	"92":"General",
	"95":"Player vs. Player",
	"96":"Quests",
	"97":"Exploration",
	"122":"Deaths",
	"123":"Arenas",
	"124":"Battlegrounds",
	"125":"Dungeons",
	"126":"World",
	"127":"Resurrection",
	"128":"Kills",
	"130":"Character",
	"131":"Social",
	"132":"Skills",
	"133":"Quests",
	"134":"Travel",
	"135":"Creatures",
	"136":"Honorable Kills",
	"137":"Killing Blows",
	"140":"Wealth",
	"141":"Combat",
	"145":"Consumables",
	"147":"Reputation",
	"152":"Rated Arenas",
	"153":"Battlegrounds",
	"154":"World",
	"155":"World Events",
	"156":"Winter Veil",
	"158":"Hallow's End",
	"159":"Noblegarden",
	"160":"Lunar Festival",
	"161":"Midsummer",
	"162":"Brewfest",
	"163":"Children's Week",
	"165":"Arena",
	"168":"Dungeons & Raids",
	"169":"Professions",
	"170":"Cooking",
	"171":"Fishing",
	"172":"First Aid",
	"173":"Professions",
	"178":"Secondary Skills",
	"187":"Love is in the Air",
	"191":"Gear",
	"201":"Reputation",
	"14777":"Eastern Kingdoms",
	"14778":"Kalimdor",
	"14779":"Outland",
	"14780":"Northrend",
	"14801":"Valle de Alterac",
	"14802":"Arathi Basin",
	"14803":"Eye of the Storm",
	"14804":"Warsong Gulch",
	"14805":"The Burning Crusade",
	"14806":"Lich King Dungeon",
	"14807":"Dungeons & Raids",
	"14808":"Classic",
	"14821":"Classic",
	"14822":"The Burning Crusade",
	"14823":"Wrath of the Lich King",
	"14861":"Classic",
	"14862":"The Burning Crusade",
	"14863":"Wrath of the Lich King",
	"14864":"Classic",
	"14865":"The Burning Crusade",
	"14866":"Wrath of the Lich King",
	"14881":"Strand of the Ancients",
	"14901":"Wintergrasp",
	"14921":"Lich King Heroic",
	"14922":"Lich King 10-Player Raid",
	"14923":"Lich King 25-Player Raid",
	"14941":"Argent Tournament",
	"14961":"Secrets of Ulduar 10-Player Raid",
	"14962":"Secrets of Ulduar 25-Player Raid",
	"14963":"Secrets of Ulduar",
	"14981":"Pilgrim's Bounty",
	"15001":"Call of the Crusade 10-Player Raid",
	"15002":"Call of the Crusade 25-Player Raid",
	"15003":"Isle of Conquest",
	"15021":"Call of the Crusade",
	"15041":"Fall of the Lich King 10-Player Raid",
	"15042":"Fall of the Lich King 25-Player Raid",
	"15062":"Fall of the Lich King"
};
var g_title_categories = {
    0: "General",
    1: "JcJ",
    2: "Reputación",
    3: "Mazmorras y bandas",
    4: "Misiones",
    5: "Profesiones",
    6: "Eventos del mundo"
};
var g_holiday_categories = {
    1: "Vacacionales",
    2: "Periódicos",
    3: "Jugador contra Jugador",
    0: "Sin categoría"
};
var g_user_roles = {
    1: "Probador",
    2: "Administrador",
    3: "Editor",
    4: "Moderador",
    5: "Burócrata",
    6: "Desarrollador",
    7: "VIP",
    8: "Bloggor",
    9: "Premium",
    10: "Traductor",
    11: "Agente de ventas"
};
var g_gem_colors = {
    1: "Meta",
    2: "Roja",
    4: "Amarilla",
    6: "Naranja",
    8: "Azul",
    10: "Morada",
    12: "Verde",
    14: "Centelleante"
};
var g_socket_names = {
    1: "Ranura meta",
    2: "Ranura roja",
    4: "Ranura amarilla",
    8: "Ranura azul",
	14: "Ranura prismática"
};
var LANG={
	book_previous:"Anterior",
	book_next:"Siguiente",
	book_of:" de ",
	comma:", ",
	ellipsis:"...",
	dash:" \u2013 ",
	hyphen:" - ",
	colon:": ",
	qty:" ($1)",
	date:"Fecha",
	date_colon:"Fecha: ",
	date_on:"en ",
	date_ago:"hace $1",
	date_at:" a las ",
	date_simple:"$2/$1/$3",
	date_months: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"],
    abilities: "Habilidades",
    armor: "Armadura",
    author: "Autor",
	battlegroup:"Battlegroup",
	category:"Categoría",
	classes:"Clases",
	classs:"Clase",
	close:"Cerrar",
	completed:"Completado",
	contactus:"Contactanos",
	cost:"Costo",
	count:"Count",
	daily:"Diaria",
	weekly:"Semanal",
	damage:"Daño",
	diet:"Diet",
	dps:"DPS",
	earned:"Earned",
	enchant:"Enchant",
	faction:"Facción",
	gains:"Ganancias",
	gems:"Gemas",
	gearscore:"Gear",
	glyphtype:"Glyph type",
	group:"Group",
	guild:"Guild",
	guildleader:"Guild Leader",
	guildrank:"Guild Rank",
	health:"Health",
	instancetype:"Instance type",
	lastpost:"Last post",
	level:"Nivel",
	location:"Location",
	losses:"Losses",
	members:"Members",
	name:"Nombre",
	race:"Race",
	rankno:"Rank $1",
	rating:"Rating",
	react:"React",
	realm:"Realm",
	reagents:"Reagents",
	region:"Region",
	rep:"Rep.",
	req:"Req. ",
	reputation:"Reputación",
	rewards:"Recompezas",
	petfamily:"Pet family",
	pieces:"Pieces",
	points:"Points",
	posted:"Enviado",
	preview:"Vista previa",
	privateprofile:"Private",
	prize:"Prize",
	progress:"Progress",
	publicprofile:"Public",
	replies:"Replies",
	report:"Report",
	report_tooltip:"Click for many reporting options",
	school:"School",
	score:"Score",
	settings:"Settings",
	side:"Lado",
	signout:"Sign Out",
	sockets:"Sockets",
	source:"Source",
	skill:"Skill",
	skin:"Skin",
	slot:"Slot",
	slots:"Slots",
	smartloot:"Smart loot",
	speed:"Velocidad",
	stack:"Stack",
	standing:"Standing",
	stock:"Stock",
	subject:"Subject",
	submit:"Submit",
	talents:"Talents",
	territory:"Territory",
	topics:"Topics",
	tp:"TP",
	type:"Tipo",
	user:"User",
	views:"Views",
	userpage:"User Page",
	wins:"Wins",
	when:"When",
	male:"Male",
	female:"Female",
	source_zonedrop:"Zone Drop",
	source_quests:"Quests",
	source_vendors:"Vendors",
	infobox_noneyet:"None yet &ndash; $1!",
	infobox_submitone:"Submit one",
	infobox_showall:"Show all ($1)",
	lvcomment_add: "Añade tu comentario",
    lvcomment_sort: "Ordenar por: ",
    lvcomment_sortdate: "Fecha",
    lvcomment_sortrating: "Valoración más alta primero",
    lvcomment_patchfilter: "Filtrar por parche: ",
    lvcomment_by: "Por ",
	lvcomment_patch:" (Parche $1)",
	lvcomment_show: "Ver comentario",
    lvcomment_hide: "Esconder comentario",
    lvcomment_rating: "Valoración: ",
    lvcomment_lastedit: "Última edición por ",
    lvcomment_nedits: "editado $1 veces",
    lvcomment_edit: "Editar",
    lvcomment_delete: "Borrar",
    lvcomment_detach: "Separar",
    lvcomment_reply: "Responder",
    lvcomment_report: "Reportar",
	lvcomment_reported: "¡Reportado!",
    lvcomment_deleted: " (Suprimido)",
    lvcomment_purged: " (Eliminado)",
    lvdrop_outof: "de $1",
    lvitem_dd: " ($1$2)",
	lvitem_normal: "N",
    lvitem_heroic: "H",
    lvitem_raid10: "10",
    lvitem_raid25: "25",
    lvitem_heroicitem: "Heroico",
    lvitem_vendorin: "Vendedor en ",
	lvitem_reqlevel:"Req. ",
	lvnpc_alliance:"A",
	lvnpc_horde:"H",
	lvquest_daily: "$1 diaria",
    lvquest_weekly: "$1 semanal",
    lvquest_pickone: "Escoge uno: ",
    lvquest_alsoget: "También te llevas: ",
	lvquest_xp:"$1 XP",
	lvzone_xman: "$1-jugador",
    lvzone_xvx: "$1c$2",
    lvpet_exotic: "Exótica",
	lvpage_of:" de ",
	lvpage_first:" Primera",
	lvpage_previous:" Anterior",
	lvpage_next:"Siguiente ",
	lvpage_last:"Última ",
	lvscreenshot_submit:"Submit a screenshot",
	lvscreenshot_from:"De ",
	lvscreenshot_hires:"Ver",
	lvscreenshot_hires2:" higher resolution version ($1x$2)",
    lvnodata: "No hay datos que mostrar.",
    lvnodata2: "No se han encontrado resultados.",
	lvnodata_co1:"No se ha escrito ningún comentario.",
	lvnodata_co2:"¡Sé el primero en <a>añadir un comentario</a> a esta página!",
	lvnodata_co3:"Por favor, <a>entre a su cuenta</a> para añadir su comentario, o <a>regístrese</a> si todavía no tiene una cuenta.",
	lvnodata_ss1:"No se han subido capturas de pantalla todavia.",
	lvnodata_ss2:"Se el primero en <a>enviar una captura de pantalla</a> para esta pagina!",
	lvnodata_ss3:"Please <a>sign in</a> to submit a screenshot, or <a>sign up</a> if you don't already have an account.",
	lvnote_tryfiltering:"Try <a>filtering</a> your results",
	lvnote_trynarrowing:"Try narrowing your search",
	lvnote_itemsfound:"$1 items found ($2 displayed)",
	lvnote_itemsetsfound:"$1 item sets found ($2 displayed)",
	lvnote_npcsfound:"$1 NPCs found ($2 displayed)",
	lvnote_objectsfound:"$1 objects found ($2 displayed)",
	lvnote_questsfound:"$1 quests found ($2 displayed)",
	lvnote_spellsfound:"$1 spells found ($2 displayed)",
	lvnote_zonesfound:"$1 zones found ($2 displayed)",
	lvnote_factionsfound:"$1 factions found ($2 displayed)",
	lvnote_petsfound:"$1 pets found ($2 displayed)",
	lvnote_achievementsfound:"$1 achievements found ($2 displayed)",
	lvnote_charactersfound:"$1 total characters",
	lvnote_charactersfound2:"$1 total characters, $2 matching",
	lvnote_guildsfound:"$1 total guilds",
	lvnote_guildsfound2:"$1 total guilds, $2 matching",
	lvnote_arenateamsfound:"$1 total arena teams",
	lvnote_arenateamsfound2:"$1 total arena teams, $2 matching",
	lvnote_createafilter:'<small><a href="$1">Create a filter</a></small>',
	lvnote_filterresults:'<small><a href="$1">Filter these results</a></small>',
	lvnote_questgivers:'<small>View <a href="?zone=$1">quest givers</a> in <b>$2</b> &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$3;crv=0">quest rewards</a></small>',
	lvnote_allpets:'<small>All pets can learn all of the <a href="?spells=-3.270">passive skills</a></small>',
	lvnote_zonequests:'<small>Browse <a href="?quests=$1.$2">quests</a> in the <b>$3</b> category &nbsp;<b>|</b>&nbsp; Filter <a href="?items&filter=cr=126;crs=$4;crv=0">quest rewards</a></small>',
	lvnote_crafteditems:'<small>Filter <a href="?items&filter=cr=86;crs=$1;crv=0">crafted items</a></small>',
	lvnote_viewmoreslot:'<small>View <a href="?items$1&filter=$2">more results</a> for this slot</small>',
	lvnote_itemdisenchanting:"This item has been disenchanted $1 times.",
	lvnote_itemdropsinnormalonly:"This item only drops in Normal mode.",
	lvnote_itemdropsinheroiconly:"This item only drops in Heroic mode.",
	lvnote_itemdropsinnormalheroic:"This item drops in both Normal and Heroic modes.",
	lvnote_itemdropsinnormal10only:"This item only drops in Normal 10 mode.",
	lvnote_itemdropsinnormal25only:"This item only drops in Normal 25 mode.",
	lvnote_itemdropsinheroic10only:"This item only drops in Heroic 10 mode.",
	lvnote_itemdropsinheroic25only:"This item only drops in Heroic 25 mode.",
	lvnote_itemmilling:"This herb has been milled $1 times.",
	lvnote_itemopening:"This item has been opened $1 times.",
	lvnote_itemprospecting:"This mineral ore has been prospected $1 times.",
	lvnote_npcdrops:"This NPC has been looted $1 times.",
	lvnote_npcdropsnormal:"This NPC has been looted $1 times in Normal mode.",
	lvnote_npcdropsheroic:"This NPC has been looted $1 times in Heroic mode.",
	lvnote_npcdropsnormalX:"This NPC has been looted $1 times in Normal $2 mode.",
	lvnote_npcdropsheroicX:"This NPC has been looted $1 times in Heroic $2 mode.",
	lvnote_npcobject:'<a href="?object=$1">$2</a> has been opened $3 times.',
	lvnote_npcobjectnormal:'<a href="?object=$1">$2</a> has been opened $3 times in Normal mode.',
	lvnote_npcobjectheroic:'<a href="?object=$1">$2</a> has been opened $3 times in Heroic mode.',
	lvnote_npcobjectnormalX:'<a href="?object=$1">$2</a> has been opened $3 times in Normal $4 mode.',
	lvnote_npcobjectheroicX:'<a href="?object=$1">$2</a> has been opened $3 times in Heroic $4 mode.',
	lvnote_npcherbgathering:"This NPC has been skinned with Herbalism $1 times.",
	lvnote_npcmining:"This NPC has been skinned with Mining $1 times.",
	lvnote_npcpickpocketing:"This NPC has been pickpocketed $1 times.",
	lvnote_npcskinning:"This NPC has been skinned $1 times.",
	lvnote_objectherbgathering:"This herb has been gathered $1 times.",
	lvnote_objectmining:"This mineral vein has been mined $1 times.",
	lvnote_objectopening:"This object has been opened $1 times.",
	lvnote_objectopeningnormal:"This object has been opened $1 times in Normal mode.",
	lvnote_objectopeningheroic:"This object has been opened $1 times in Heroic mode.",
	lvnote_objectopeningnormalX:"This object has been opened $1 times in Normal $2 mode.",
	lvnote_objectopeningheroicX:"This object has been opened $1 times in Heroic $2 mode.",
	lvnote_zonefishing:"Waters in this zone have been fished $1 times.",
	lvnote_usercomments:"This user has posted a total of $1 comments.",
	lvnote_userscreenshots:"This user has submitted a total of $1 screenshots.",
	lvnote_usertopics:"This user has posted a total of $1 topics.",
	lvnote_userreplies:"This user has posted a total of $1 replies.",
	button_compare:"Compare",
	button_delete:"Delete",
	button_deselect:"Deselect",
	button_exclude:"Exclude",
	button_include:"Include",
	button_lmwhtfy:"LMWHTFY",
	button_makepriv:"Make private",
	button_makepub:"Make public",
	button_new:"New",
	button_quickexclude:"Manage exclusions",
	button_remove:"Remove",
	button_resync:"Resync",
	button_selectall:"Select all",
	button_viewin3d:"View in 3D",
	dialog_cantdisplay:"Note: Some of the items you selected were ignored. Select them individually to display them in 3D.",
	dialog_compare:"Item Comparison",
	dialog_image:"Image",
	dialog_imagedetails:"Image Details",
	dialog_imagename:"Name: ",
	dialog_imageselector:"Image Selection",
	dialog_losechanges:"You are viewing an Armory character. Any changes you make will be lost unless you save this character as a custom profile.",
	dialog_nosaveandview:"View without saving",
	dialog_saveandview:"Save and view now",
	dialog_saveforlater:"Save for later",
	dialog_selecteditem:"<b>$1</b> item has been selected.",
	dialog_selecteditems:"<b>$1</b> items have been selected.",
	message_ajaxnotsupported:"Please upgrade to a modern browser (such as Firefox) that supports 'Ajax' requests.",
	message_cantdeletecomment:"This comment has been automatically purged due to a negative rating. It cannot be deleted.",
	message_cantdetachcomment:"This comment has already been detached.",
	message_codenotentered:"You did not enter the code.",
	message_commentdetached:"This comment is now detached.",
	message_commenttooshort:"Tu comentario es demasiado corto.\n\nPor favor comenta algo un poco más elaborado.",
	message_descriptiontooshort:"Your description must be at least 10 characters long.\n\nPlease elaborate a little.",
	message_emailnotvalid:"That email address is not valid.",
	message_entercurrpass:"Please enter your current password.",
	message_enteremail:"Please enter your email address.",
	message_enternewemail:"Please enter your new email address.",
	message_enternewpass:"Please enter your new password.",
	message_enterpassword:"Please enter your password.",
	message_enterusername:"Please enter your username.",
	message_forumposttooshort:"Your post is empty!",
	message_invalidfilter:"Invalid filter.",
	message_invalidname:"Image name is invalid. Must be alphanumeric, 20 characters max, and start with a letter.",
	message_newemaildifferent:"Your new email address must be different than your previous one.",
	message_newpassdifferent:"Your new password must be different than your previous one.",
	message_noscreenshot:"Please select the screenshot to upload.",
	message_nothingtoviewin3d:"No items were selected that can be viewed in 3D.",
	message_passwordmin:"Your password must be at least 6 characters long.",
	message_passwordsdonotmatch:"Passwords do not match.",
	message_savebeforeexit:"You will lose any unsaved changes you have made.",
	message_sharetheurlbelow:"Share the url below:",
	message_usernamemin:"Your username must be at least 4 characters long.",
	message_usernamenotvalid:"Your username can only contain letters and numbers.",
	confirm_addtosaved:"Add to your saved comparison?",
	confirm_commenttoolong:"Your comment is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_deletecomment:"Are you sure that you want to delete this comment?",
	confirm_descriptiontoolong:"Your description is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_detachcomment:"Are you sure that you want to make this comment a standalone one?",
	confirm_forumposttoolong:"Your post is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_report2:"Are you sure that you want to report this post as $1?",
	confirm_report3:"Are you sure that you want to report this user's avatar as vulgar/inappropriate?",
	confirm_report4:"Are you sure that you want to report this image as vulgar/inappropriate?",
	confirm_report:"Are you sure that you want to report this comment as $1?",
	confirm_signaturetoolong:"Your signature is longer than $1 characters and will be truncated after:\n\n$2\n\nDo you want to proceed anyway?",
	confirm_signaturetoomanylines:"Your signature contains more than $1 lines and will be truncated.\n\nDo you want to proceed anyway?",
	prompt_colfilter1:"You may set a filter for the $1 column:\n\n",
	prompt_colfilter2:'e.g. "sword"',
	prompt_colfilter3:'e.g. ">100", "32-34" or "!<=10"',
	prompt_customrating:"Please enter a rating value between -$1 and $2:",
	prompt_details:"Please provide details below:",
	prompt_gotopage:"Please enter the page number you wish to go to ($1 - $2):",
	prompt_ingamelink:"Copia/pega este texto en el chat del juego:",
	prompt_bbcodelink:"Copia/pega este texto en el mensaje del foro:",
	prompt_linkurl:"Please enter the URL of your link:",
	prompt_ratinglevel:"Please enter the level used in the calculation ($1 - $2):",
	tooltip_achievementcomplete:"Achievement earned by $1 on $2/$3/$4",
	tooltip_achievementnotfound:"Achievement not found :(",
	tooltip_achievementpoints:"Achievement points",
	tooltip_arenapoints:"Arena Points",
	tooltip_armorbonus:"Has $1 bonus armor.",
	tooltip_avgmoneycontained:"Average money contained",
	tooltip_avgmoneydropped:"Average money dropped",
	tooltip_banned_rating:"You have been banned from rating comments.",
	tooltip_buyoutprice:"Average buyout price (AH)",
	tooltip_captcha:"Click to generate a new one",
	tooltip_changelevel2:"Drag to change level",
	tooltip_changelevel:"Click to change level",
	tooltip_colfilter1:"Filter: $1",
	tooltip_colfilter2:"Inverted filter: $1",
	tooltip_combatrating:"$1&nbsp;@&nbsp;L$2",
	tooltip_consumedonuse:"Consumed when used",
	tooltip_customrating:"Custom rating",
	tooltip_dailyquest: "Puedes completar hasta <br />25 misiones diarias por dia.",
    tooltip_downrate: "Pobre/redundante",
	tooltip_extendedachievementsearch: "Marca esta opción para buscar en la<br />descripción también.",
    tooltip_extendednpcsearch: "Marca esta opción para buscar en la<br />&lt;etiqueta&gt; también.",
    tooltip_extendedquestsearch: "Marca esta opción para buscar en los<br />objetivos y descripciones también.",
    tooltip_extendedspellsearch: "Marca esta opción para buscar en la<br />descripción y mejora también.",
	tooltip_gotopage:"Click to go to a specific page",
	tooltip_honorpoints:"Puntos de Honor",
    tooltip_itemnotfound: "No se encontró ese objeto :(",
	tooltip_loading:"Cargando...",
	tooltip_lmwhtfy:'<b class="q">LMWHTFY</b><br />Get a LMWHTFY.com link to this search.',
	tooltip_lvheader1: "Haz click para ordenar",
    tooltip_lvheader2: "Click derecho para filtrar",
    tooltip_lvheader3: "Shift más click para filtrar",
	tooltip_noresponse: "No hay respuesta del servidor :(",
	tooltip_normal:"Normal",
	tooltip_notconsumedonuse: "No se consume al usarlo",
    tooltip_npcnotfound: "PNJ no encontrado :(",
    tooltip_objectnotfound: "Objeto no encontrado :(",
	tooltip_partyloot: "Cuando este objeto es despojado, cada<br />miembro del grupo puede despojar uno.",
    tooltip_pending: "Pendiente",
	tooltip_questnotfound: "No se encontró esa misión :(",
	tooltip_refundable: "Se puede devolver al vendedor por su precio<br/>hasta dos horas después de su compra.",
    tooltip_repgain: "Reputación ganada",
	ttooltip_reqenchanting: "Nivel de encantamiento requerido",
    tooltip_reqinscription: "Nivel de inscripción requerido",
    tooltip_reqjewelcrafting: "Nivel de joyería requerido",
	tooltip_reqlevel: "Nivel requerido",
    tooltip_reqlockpicking: "Nivel de forzar cerradura requerido",
	tooltip_smartloot: "Sólo disponible para jugadores que<br/>tienen la profesión y aun no<br/>tienen la receta.",
	tooltip_spellnotfound: "No se encontró ese hechizo :(",
	tooltip_sticky: "Chincheta",
	tooltip_totaldatauploads: "Tamaño total de toda la información suministrada",
    tooltip_totalratings: "Suma de todas las valoraciones en todos sus comentarios",
	tooltip_trainingpoints: "Puntos de instrucción",
    tooltip_uprate: "Útil/gracioso",
	tooltip_zonelink: "Hacer click en este enlace, te<br />llevará a la página de la zona.",
    tab_abilities: "Habilidades",
    tab_achievements: "Logros",
	tab_addyourcomment: "Añade tu comentario",
    tab_article: "Artículo",
    tab_articles: "Artículos",
	tab_bosses:"Jefes",
	tab_canbeplacedin: "Se puede poner dentro de",
    tab_cancontain: "Puede contener",
    tab_characters: "Personajes",
	tab_comments:"Comentarios",
	tab_companions: "Compañeros",
    tab_containedin: "Encontrado dentro de",
    tab_contains: "Contiene",
	tab_createdby:"Creado por",
	tab_criteriaof: "Necesario para",
    tab_currencyfor: "Moneda para",
    tab_disenchantedfrom: "Desencantado de",
    tab_disenchanting: "Desencantar",
    tab_droppedby: "Botín de",
	tab_drops:"Botín",
    tab_creates: "Crea",
    tab_ends: "Termina",
	tab_factions: "Facciones",
    tab_fishedin: "Pescado en",
    tab_fishing: "Pesca",
    tab_gallery: "Galéria",
    tab_gatheredfrom: "Recolectado de",
    tab_gatheredfromnpc: "Recolectado de",
    tab_herbalism: "Herboristería",
	tab_heroicdrops:"Heroic drops",
	tab_heroicXdrops:"Heroic $1 drops",
    tab_holidays: "Eventos del mundo",
    tab_info: "Info",
    tab_items: "Objetos",
    tab_itemsets: "Conjuntos de objetos",
    tab_latestcomments: "Últimos comentarios",
    tab_latestreplies: "Últimas respuestas",
    tab_latestscreenshots: "Últimas capturas de pantalla",
    tab_latesttopics: "Últimos mensajes",
    tab_members: "Miembros",
    tab_milledfrom: "Molido de",
    tab_milling: "Moler",
    tab_minedfrom: "Minado de",
    tab_minedfromnpc: "Minado de",
    tab_mining: "Minería",
    tab_modifiedby: "Modificado por",
    tab_modifies: "Modifica",
    tab_mounts: "Monturas",
    tab_normaldrops: "Despojos normales",
    tab_normalXdrops: "Despojos normales $1",
	tab_npcs:"PNJs",
    tab_objectiveof: "Objetivo de",
	tab_objects:"Entidades",
    tab_pets: "Mascotas de cazador",
    tab_pickpocketedfrom: "Robado de",
    tab_pickpocketing: "Robar",
    tab_professions: "Profesiones",
    tab_profiles: "Perfiles",
    tab_prospectedfrom: "Prospectado de",
    tab_prospecting: "Prospectar",
    tab_providedfor: "Proporcionado para",
    tab_questrewards: "Recompensa de misión",
    tab_quests: "Misiones",
    tab_reagentfor: "Componente para",
	tab_recipes: "Recetas",
    tab_replies: "Respuestas",
    tab_rewardfrom: "Recompensa de",
    tab_samemodelas: "Mismo modelo que",
    tab_screenshots: "Capturas de pantalla",
	tab_seealso: "Ver también",
    tab_sells: "Vende",
	tab_sharedcooldown: "Comparte reutilización con",
	tab_skills: "Habilidades",
	tab_skinnedfrom: "Desollado de",
    tab_skinning: "Desuello",
	tab_soldby:"Vendido por",
	tab_starts: "Empieza",
    tab_startsquest: "Inicia misión",
	tab_submitascreenshot: "Envia una captura de pantalla",
	tab_summonedby: "Invocado por",
	tab_talents: "Talentos",
    tab_tameable: "Domables",
    tab_taughtby: "Enseñado por",
    tab_teaches: "Enseña",
    tab_titles: "Títulos",
	tab_toolfor: "Herramienta para",
    tab_topics: "Mensajes",
	tab_triggeredby: "Accionado por",
    tab_uncategorizedspells: "Hechizo sin categoría",
	tab_unlocks: "Abre",
	tab_reputation:"Reputación",
	tab_characters:"Personajes",
    tab_usedby: "Usado por",
	tab_zones:"Zonas",
	menu_browse: "Consultar",
	mapper_tipzoom: "Sugerencia: Haz click en el mapa para enfocar",
    mapper_tippin: "Sugerencia: Haz click en el mapa para añadir/remover marcadores",
	mapper_hidepins: "Esconder marcadores",
    mapper_showpins: "Ver marcadores",
	mapper_floor: "Cambiar piso...",
	showonmap: "Ver en mapa...",
	som_questgivers: "Personajes de misión",
	markup_b: "Negrita",
    markup_i: "Cursiva",
    markup_u: "Subrayado",
    markup_s: "Tachado",
    markup_small: "Letras pequeñas",
	markup_url: "Enlace",
    markup_quote: "Caja de cita",
    markup_code: "Caja de código",
	markup_ul: "Lista sin orden (puntos)",
    markup_ol: "Lista ordenada (números)",
	markup_li: "Artículo de lista",
    markup_img: "Imagen",
    markup_said: "dijo: ",
	markup_toc: "Tabla de contenidos",
	ct_dialog_captcha: "Introduzca el código que aparece arriba: ",
    ct_dialog_contactwowhead: "Contactar con RWoWDB",
	ct_dialog_description: "Descripción",
    ct_dialog_desc_caption: "Por favor, sé tan específico como te sea posible.",
	cct_dialog_email: "Dirección de correo electrónico: ",
    ct_dialog_email_caption: "Sólo si quieres ser contactado.",
    ct_dialog_optional: "Opcional",
	ct_dialog_reason: "Motivo: ",
    ct_dialog_relatedurl: "URL relacionada: ",
    ct_dialog_currenturl: "URL actual: ",
    ct_dialog_report: "Reportar",
	ct_dialog_reportchar: "Reportar personaje",
    ct_dialog_reportcomment: "Reportar comentario por $1",
    ct_dialog_reportpost: "Reportar post por $1",
    ct_dialog_reportscreen: "Reportar captura de pantalla por $1",
	ct_dialog_reporttopic: "Reportar hilo por $1",
    ct_dialog_thanks_user: "Tu mensaje ha sido recibido, $1. ¡Gracias por contactar con nosotros!",
    ct_dialog_noemailwarning: "<b>Importante:</b> Si no introduces una dirección de correo, no podremos dar seguimiento a tu feedback. Nunca vendemos o damos vuestras direcciones de correo.",
    ct_dialog_error_captcha: "El CAPTCHA introducido es inválido. Inténtalo de nuevo.",
	ct_dialog_error_desc: "Por favor, indícanos una descripción pero no demasiado larga.",
    ct_dialog_error_email: "Por favor, introduce una dirección de correo válida.",
    ct_dialog_error_emaillen: "Por favor introduce una dirección de correo con menos de 100 caracteres.",
    ct_dialog_error_reason: "Por favor, elige un motivo para contactar con nosotros.",
	ct_dialog_error_relatedurl: "Por favor, facilítanos una URL con menos de 250 caracteres.",
    ct_dialog_error_invalidurl: "Por favor, introduce una URL válida.",
    cn_fieldrequired: "$1 es requerido.",
    cn_fieldinvalid: "$º debe ser válido.",
	cn_confirm: "Asegúrate de que has verificado la información que has introducido y pulsa OK.",
    cn_entrylogin: 'Por favor <a href="/account=signin">inicia sesión</a> para entrar al concurso, o <a href="/account=signup">crea una cuenta</a> si no tienes una.',
    cn_entryerror: "Error: $1. Por favor, inténtalo de nuevo.",
    cn_entrywhen: "Has entrado al concurso en <b>$1</b>.",
    cn_entrywhen2: "Ya has entrado al concurso.",
	cn_entrysuccess: "Acabas de entrar al concurso. ¡Suerte!",
    cn_entryended: "Este concurso ha terminado.",
    cn_entryupcoming: "Este concurso no ha comenzado aun. ¡Permanece atento para entrar!",
    cn_entryregion: "El concurso no está disponible en tu región.",
    cn_mustbe18: "Debes tener 18 años o más para participar en el concurso.",
    cn_winnerslist: "Lista de ganadores",
	cn_updated:"Updated ",
	ct_resp_error1:"The code you entered is invalid. Please try again.",
	ct_resp_error2:"Please provide a thorough description, but not too long.",
	ct_resp_error3:"Please choose a reason for contacting us.",
	ct_resp_error7:"You've already reported this.",
	compose_mode:"Mode: ",
	compose_edit:"Edit",
	compose_preview:"Preview",
	compose_livepreview:"Live Preview",
	compose_save:"Save",
	compose_cancel:"Cancel",
	compose_limit:"Up to $1 characters",
	compose_limit2:"Up to $1 characters and/or $2 lines",
	user_nodescription:"This user hasn't composed one yet.",
	user_nodescription2:"You haven't composed one yet.",
	user_composeone:"Compose one now!",
	user_editdescription:"Edit",
	myaccount_passmatch:"Passwords match",
	myaccount_passdontmatch:"Passwords do not match",
    myaccount_purged: "Purgado",
    myaccount_purgefailed: "La purga ha fallado :(",
    myaccount_purgesuccess: "¡Se han purgado los datos de los anuncios correctamente!",
	types: {
        1: ["PNJ", "PNJ", "PNJs", "PNJs"],
        2: ["Entidad", "entidad", "Entidades", "entidades"],
        3: ["Objeto", "objeto", "Objetos", "objetos"],
        4: ["Conjunto de objetos", "conjunto de objetos", "Conjuntos de objetos", "conjuntos de objetos"],
        5: ["Misión", "misión", "Misiones", "misiones"],
        6: ["Hechizo", "hechizo", "Hechizos", "hechizos"],
        7: ["Zona", "zona", "Zonas", "zonas"],
        8: ["Facción", "facción", "Facciones", "facciones"],
        9: ["Mascota", "mascota", "Mascotas", "mascotas"],
        10: ["Logro", "logro", "Logros", "logros"],
        11: ["Título", "título", "Títulos", "títulos"],
        12: ["Suceso mundial", "evento del mundo", "Eventos del mundo", "eventos del mundo"],
        13: ["Clase", "Clase", "Clases", "Clases"],
        14: ["Raza", "raza", "Razas", "razas"],
        15: ["Habilidad", "habilidad", "Habilidades", "habilidades"],
        17: ["Monedas", "monedas", "Monedas", "monedas"]
    },
	timeunitssg: ["año", "mes", "semana", "día", "hora", "minuto", "segundo"],
    timeunitspl: ["años", "meses", "semanas", "dias", "horas", "minutos", "segundos"],
    timeunitsab: ["año", "mes", "sem", "día", "h", "min", "seg"],
	presets: {
        pve: "JcE",
        pvp: "JcJ",
        afflic: "Aflicción",
        arcane: "Arcano",
        arms: "Armas (DPS)",
        assas: "Asesinato",
        balance: "Equilibrio (DPS)",
        beast: "Dominio de bestias",
        blood: "Sangre (Tanque)",
        combat: "Combate",
        demo: "Demonología",
        destro: "Destrucción",
        disc: "Disciplina (Sanación)",
        elem: "Combate elemental (DPS)",
        enhance: "Mejora (DPS)",
        feraldps: "Feral (DPS)",
        feraltank: "Feral (Tanque)",
        fire: "Fuego",
        frost: "Escarcha",
        frostdps: "Escarcha (DPS)",
        fury: "Furia (DPS)",
        generic: "Genérico",
        holy: "Sagrado (Sanación)",
        marks: "Puntería",
        prot: "Protección (Tanque)",
        resto: "Restauración (Sanación)",
        retrib: "Reprensión (DPS)",
        shadow: "Magia sombría (DPS)",
        subtle: "Sutileza",
        surv: "Supervivencia",
        unholy: "Profano (DPS)"
    },
	traits:{
		agi: ["Agilidad", "Agi", "Agi"],
        arcres: ["Resistencia a lo Arcano", "Resist. a lo arc.", "RArc"],
        arcsplpwr: ["Poder con hechizos arcanos", "P. arcanos", "PArc"],
        armor: ["Armadura", "Armadura", "Armadura"],
        armorbonus: ["Armadura adicional", "Armadura ad.", "ArmAd"],
        armorpenrtng: ["Índice de penetración de armadura", "Pen. de armadura", "Pen"],
        atkpwr: ["Poder de ataque", "PA", "PA"],
        block: ["Valor de bloqueo", "Valor de Bloqueo", "VaBlq"],
        blockrtng: ["Índice de bloqueo", "Bloq", "Bloq"],
        critstrkrtng: ["Índice de golpe crítico", "Crít", "Crít"],
        defrtng: ["Índice de defensa", "Defensa", "Def"],
        dmg: ["Daño de arma", "Daño", "Daño"],
        dmgmax1: ["Daño máximo", "Daño max.", "Máx"],
        dmgmin1: ["Daño mínimo", "Daño min.", "Min"],
        dodgertng: ["Índice de esquivar", "Esqui", "Esqui"],
        dps: ["Daño por segundo", "DPS", "DPS"],
        exprtng: ["Índice de pericia", "Pericia", "Per"],
        firres: ["Resistencia al Fuego", "Resist. al fue.", "RFue"],
        firsplpwr: ["Poder con hechizos de fuego", "P. fuego", "PFue"],
        frores: ["Resistencia a la Escarcha", "Resist. a la esc.", "REsc"],
        frosplpwr: ["Poder con hechizos de escarcha", "P. escarcha", "PEsc"],
        hastertng: ["Índice de celeridad", "Celer", "Celer"],
        health: ["Salud", "Salud", "Salud"],
        healthrgn: ["Regeneración de salud", "VC5", "VC5"],
        hitrtng: ["Índice de golpe", "Golpe", "Golpe"],
        holres: ["Resistencia a lo Sagrado", "Resist. a lo sag.", "RDiv"],
        holsplpwr: ["Poder con hechizos sagrados", "P. sagrados", "PSag"],
        holsplpwr: ["Poder con hechizos sagrados", "P. sagrados", "PSag"],
        "int": ["Intellecto", "Int", "Int"],
        level: ["Nivel", "Nivel", "Niv"],
        mana: ["Maná", "Maná", "Maná"],
        manargn: ["Regeneración de maná", "MC5", "MC5"],
        mastrtng: ["Índice de Maestría", "Maestría", "Maestría"],
        mleatkpwr: ["Poder de ataque cuerpo a cuerpo", "PA cuerpo", "PA"],
        mlecritstrkrtng: ["Índice de golpe crítico cuerpo a cuerpo", "Crít cuerpo", "Crít"],
        mledmgmax: ["Daño máximo cuerpo a cuerpo", "Daño max. cuerpo", "Máx"],
        mledmgmin: ["Daño mínimo cuerpo a cuerpo", "Daño min. cuerpo", "Min"],
        mledps: ["DPS cuerpo", "DPS cuerpo", "DPS"],
        mlehastertng: ["Índice de celeridad cuerpo a cuerpo", "Celer cuerpo", "Celer"],
        mlehitrtng: ["Índice de golpe cuerpo a cuerpo", "Golpe cuerpo", "Golpe"],
        mlespeed: ["Velocidad cuerpo", "Velocidad cuerpo a cuerpo", "Velocidad"],
        natres: ["Resistencia a la Naturaleza", "Resist. a la nat.", "RNat"],
        natsplpwr: ["Poder con hechizos de la naturaleza", "P. naturaleza", "PNat"],
        nsockets: ["Número de ranuras", "Ranuras", "Ranura"],
        parryrtng: ["Índice de parada", "Parada", "Parada"],
        reqarenartng: ["Requiere una clasificación personal en las arenas", "Índice requerido", "Índice"],
        reqlevel: ["Nivel requerido", "Nivel requerido", "Nivel"],
        resirtng: ["Índice de temple", "Temple", "Temple"],
        rgdatkpwr: ["Poder de ataque a distancia", "PA a dist.", "PA"],
        rgdcritstrkrtng: ["Índice de golpe crítico a distancia", "Crít a dist.", "Crít"],
        rgddmgmax: ["Daño máximo a distancia", "Daño max. a dist.", "Máx"],
        rgddmgmin: ["Daño mínimo a distancia", "Daño min. a dist.", "Min"],
        rgddps: ["DPS a distancia", "DPS a distancia", "DPS"],
        rgdhastertng: ["Índice de celeridad a distancia", "Celer a dist.", "Celer"],
        rgdhitrtng: ["Índice de golpe a distancia", "Golpe a dist.", "Golpe"],
        rgdspeed: ["Velocidad a dist.", "Velocidad a distancia", "Velocidad"],
        sepbasestats: "Estadisticas de base",
        sepdefensivestats: "Estadísticas de defensa",
        sepindividualstats: "Estadísticas individuales",
        sepmisc: "Miscelánea",
        sepoffensivestats: "Estadísticas de ofensiva",
        sepresistances: "Resitencias",
        sepweaponstats: "Estadísticas de arma",
        shares: ["Resistencia a las Sombras", "Resist. a las som.", "RSom"],
        shasplpwr: ["Poder con hechizos de las sombras", "P. sombras", "PSom"],
        speed: ["Velocidad", "Velocidad", "Velocidad"],
		spi: ["Espíritu", "Esp", "Esp"],
        splcritstrkrtng: ["Índice de golpe crítico con hechizos", "G. crítico con hech.", "Crít"],
        spldmg: ["Daño hecho por hechizos", "D. hechizos", "Daño"],
        splheal: ["Sanacíon hecha por hechizos", "Sanacíon", "Sana"],
        splpwr: ["P. hechizos", "Poder con Hechizos", "PH"],
        splhastertng: ["Índice de celeridad con hechizos", "Celeridad con hech.", "Celer"],
        splhitrtng: ["Índice de golpe con hechizos", "Golpe con hech.", "Golpe"],
        splpen: ["Penetración de hechizos", "Pen. de hech.", "Pen"],
		sta: ["Aguante", "Agu", "Agu"],
        str: ["Fuerza", "Fue", "Fue"]
	}
};